<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<style>

@charset "ISO-8859-1";
/* Basic styling for body and layout */
        body {
            font-family: Montserrat, sans-serif;
            background-color: #f8f9fa;
            display: flex;
    		flex-direction: column;
        }
        
        .topnav {
		    padding: 10px 0;
		}
		
		.topnav .row {
		    display: flex;
		    justify-content: space-between;
		}
		
		.topnav .col {
		    text-align: center;
		    padding: 10px;
		}
        
        
        .navbar {
		    position: fixed;
		    top: 0;
		    width: 100%;
		    z-index: 1000; /* Ensure it stays above other elements */
		}
        

		.add-category-btn {
		  width: 100%; /* Match the width of the input field */
		}
		.add-category-btn:hover {
		        background-color: #117BA4 !important;
		    }
		
		/* Ensure category overlay appears over the sidebar */
		.sidebar {
		  z-index: 1;
		}
		.container-fluid {
		    padding-top: 100px; /* Increase padding to separate the navbar and the card */
		}
		
		.card {
		    width: 100%;
		    margin: 0 auto;
		    padding: 20px;
		    border-radius: 10px;
		    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
/* 		    border-top: 5px solid #159DD3; */
		    background-color: white;
		    margin-top: 20px; /* Add margin to separate card from other content */
		}

       

        /* Tab styling */
        .sliding-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .sliding-nav a {
            text-decoration: none;
            font-size: 18px;
            margin: 0 20px;
            cursor: pointer;
            color: black;
        }

        .sliding-nav a.active-income {
            color: #28a745; /* Green color for Income */
            font-weight: bold;
        }

        .sliding-nav a.active-expense {
            color: #dc3545; /* Red color for Expense */
            font-weight: bold;
        }

        /* Category boxes */
        .category-boxes {
            display: flex;
            flex-direction: column;
        }

        .category-box {
            display: flex;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .category-box .icons {
            display: flex;
            gap: 10px;
        }

        .category-box .icons i {
            cursor: pointer;
            color: #6c757d;
        }

        /* Font size of Income Categories */
        h2 {
            font-size: 20px; /* Decreased font size */
        }

        /* Floating plus button */
        .floating-menu {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .menu-button {
            background-color: #159DD3 !important;
            color: white;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Overlay for adding new category */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1100; /* Higher than sidebar and content */
        }

        .overlay-card {
		  background-color: white;
		  padding: 20px;
		  border-radius: 10px;
		  width: 40%; /* Adjust card width */
		}

        .overlay.active {
            display: flex;
        }
        
        .menu-item {
	    background: none;
	    border: none;
	    color: inherit;
	    font: inherit;
	    cursor: pointer;
	    text-align: left;
	    padding: 10px;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: start;
	}
	
	.menu-item i {
	    margin-right: 10px;
	}
	
	.menu-item:hover {
	    background-color: #f0f0f0;
	}
		
		    .floating-menu {
		        position: fixed;
		        bottom: 20px;
		        right: 20px;
		        z-index: 1000;
		        display: flex;
		        flex-direction: column-reverse; /* Changed to make the button at the bottom */
		        align-items: flex-end;
		    }
		
		    .menu-button {
		        background-color: #6c63ff;
		        color: white;
		        border: none; /* Removed the border */
		        border-radius: 50%;
		        width: 56px;
		        height: 56px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        cursor: pointer;
		        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		        transition: transform 0.3s ease-in-out;
		    }
		
		    .menu-options {
		        display: none;
		        flex-direction: column-reverse; /* Keep options sliding up */
		        margin-bottom: 10px;
		        align-items: flex-end;
		    }
		
		    .menu-options.active {
		        display: flex;
		    }
		
		    .menu-options .menu-item {
		        background-color: #ffffff;
		        color: #6c63ff;
		        text-decoration: none;
		        border-radius: 50px;
		        padding: 10px 15px;
		        margin-bottom: 5px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        transition: transform 0.3s, opacity 0.3s;
		        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		        opacity: 0;
		        transform: translateY(20px);
		    }
		
		    .menu-options.active .menu-item {
		        opacity: 1;
		        transform: translateY(0);
		    }
		
		    .menu-button.active {
		        transform: rotate(45deg);
		    }
		     td, th {
		        padding: 10px;   
		    }
		    h3, .h3 {
			    margin-top: 20px;
			    font-size: 1.5em;

			    line-height: 1.4em;
			}
			.btn-warning {
		        background-color: #159DD3;  
		        border-radius: 10px;
		        border: none;  
		        color: #fff;
		        text-align:right;               
		    }
		
		    .btn-warning:hover {
		        background-color: #117BA4 !important;
		    }
		    .floating-page {
            background-color: white;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 100%;
            max-width: 700px;
            padding: 30px;
        }
         .form-label {
            text-align: center !important;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            background-color: #159DD3;
        }
		.menu-button:focus{
			outline: none !important; 
		}
		
		.card-title {
		    display: flex;
		    align-items: center; /* Aligns "Rs." and amount vertically */
		    font-size: 24px; /* Adjust font size if needed */
		}
		
		.card-title span {
		    margin-right: 5px; /* Optional: Add spacing between "Rs." and the amount */
		}
        
</style>



			<div class="overlay" id="overlay">
			    <div class="card overlay-card">
			        <h4>Add New Category</h4>
			        <form>
			            <div class="mb-3">
			                <label for="categoryName" class="form-label text-center">Category Name</label>
			                <input type="text" class="form-control" id="categoryName" placeholder="Enter Category Name">
			            </div>
			            <button type="submit" class="btn btn-primary  add-category-btn">Add Category</button>
			        </form>
			    </div>
			</div>


<script>

// Open the overlay to add a new category
document.getElementById('openOverlay').addEventListener('click', function () {
    document.getElementById('overlay').classList.add('active');
});

// Close the overlay when clicking outside
document.getElementById('overlay').addEventListener('click', function (event) {
    if (event.target === this) {
        this.classList.remove('active');
    }
});
</script>

</body>
</html>