<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title> Add To Do  List</title>


<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/todolist.css" rel="stylesheet">
</head>
<body>
<form action = "todolist" method="post" >
    <div class="floating-page"> 
        <h4 class="mb-4 text-center">Add To Do List</h4>
        <div class="row">
            <!-- Select Category and Amount -->
            <div class="col-md-6 mb-3">
                <label for="category" class="form-label">Select Category</label>
                <select class="form-select" id="category" name="category" required>
                    <option value="">Select Category</option>
                    <option value="Rental">Rental</option>	
                    <option value="Salary">Salary</option>
                    <option value="Sale">Sale</option>
                    <option value="Dividends">Dividends</option>
                    <option value="Awards">Awards</option>
                    <option value="Coupons">Coupons</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" class="form-control" id="amount" name="amount" placeholder="Rs." required>
            </div>
        </div>

        <!-- Payment Method -->
        <div class="row">
            <div class="col-12 mb-3">
                <label class="form-label">Payment Method</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="paymethod" id="cash" value="Cash" checked>
                    <label class="form-check-label" for="cash">Cash</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="paymethod" id="cheque" value="Cheque">
                    <label class="form-check-label" for="cheque">Cheque</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="paymethod" id="online" value="Online">
                    <label class="form-check-label" for="online">Online</label>
                </div>
            </div>
        </div>

        <!-- Note -->
        <div class="row">
            <div class="col-12 mb-3">
                <label for="note" class="form-label">Note</label>
                <textarea class="form-control" id="note" name="note" rows="3" placeholder="Enter Notes or Remarks"></textarea>
            </div>
        </div>

        <!-- Date and Time -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="date" class="form-label">Date</label>
                <div class="input-group">
                    <input type="date" class="form-control" id="date" name="date" required>
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('date').valueAsDate = new Date()">Today</button>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="time" class="form-label">Time</label>
                <div class="input-group">
                    <input type="time" class="form-control" id="time" name="time" required>
                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('time').value = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'})">Now</button>
                </div>
            </div>
        </div>
        <!-- Submit Button -->
        <div class="row">
            <div class="col-12">
            <input type="hidden" name="transactionType" value="income">
                <button class="btn btn-primary w-100" type="submit">Save</button>
            </div>
        </div>
    </div>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').value = today;
        
        const now = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'});
        document.getElementById('time').value = now;
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>