<!DOCTYPE html>
<html lang="en">
</head>
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Spend Smart User Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
<!--   <link href="/css/dashboard.css" rel="stylesheet" /> -->
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<!--    <link href="/css/dashboard.css" rel="stylesheet" /> -->

			    <!-- Link tag for Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css">

<link href= "css/category.css" rel="stylesheet">
  
</head>


<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href= "www.maharjanrukesh.com.np" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/img/Logo.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="www.maharjanrukesh.com.np" class="simple-text logo-normal">
          Spend Smart
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active ">
            <a href="/category">
              <i class="nc-icon nc-diamond"></i>
              <p>Category</p>
            </a>
          </li>
          <li>
            <a href="/todolist">
              <i class="nc-icon nc-tile-56"></i>
              <p>To Do List</p>
            </a>
          </li>
          <li>
            <a href="/chart">
              <i class="nc-icon nc-pin-3"></i>
              <p>Charts</p>
            </a>
          </li>
          <li>
            <a href="/notification">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="/userprofile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="/upgrade">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <span th:replace="navbar.html"></span>
      <!-- End Navbar -->

<div class="content">
<main class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <h5 class="text-center " style="font-weight: bold;">Category Customization</h5>
                <hr>

                <!-- Sliding Navigation -->
                <div class="sliding-nav">
                    <a id="incomeTab">Income</a>
                    <a id="expenseTab">Expense</a>
                </div>
                <hr>
                
                <script>
                document.getElementById("incomeTab").addEventListener("click", function() {
                    this.classList.add("active-income");
                    document.getElementById("expenseTab").classList.remove("active-expense");
                });

                document.getElementById("expenseTab").addEventListener("click", function() {
                    this.classList.add("active-expense");
                    document.getElementById("incomeTab").classList.remove("active-income");
                });

                
                </script>

                <!-- Income Categories Section -->
                <section id="income" class="category-section">
                    <h2>Income Categories</h2> 
                    <div class="category-boxes">
				        <div th:each="category : ${incomeCategories}" class="category-box">
				            <span th:text="${category.incategory}">Category Name</span>
				            <div class="icons">
				                <!-- Edit icon that opens the overlay for the selected category -->
						                <button type="button" class="icon-button editIncomeBtn" th:attr="data-id=${category.id}">
						                    <i class="bi bi-pencil-square"></i>
						                </button>
				                
				                 <!-- Delete icon with a form to trigger deletion -->
					            <form th:action="@{/deleteIncomeCategory/{id}(id=${category.id})}" method="post" style="display: inline;">
					                <button type="submit" class="icon-button">
					                    <i class="bi bi-trash3-fill"></i>
					                </button>
					            </form>
				            </div>
				        </div>
				    </div>
                    <!-- Floating Button for Income Categories -->
						<div class="floating-menu">
						    <button id="addIncomeBtn" class="menu-button">
						        <i class="bi bi-plus-lg"></i>
						    </button>
						</div>
						
						<!-- Overlay for Adding Income Category -->
					<div class="overlay" id="addincomeOverlay" style="display: none;">
					    <div class="card overlay-card">
					        <h4>Add New Income Category</h4>
					        <form th:action="@{/addIncomeCategory}" th:object="${newIncomeCategory}" method="post" id="addIncomeForm">
					            <div class="mb-3">
					                <label for="incomeCategoryName" class="form-label">Category Name</label>
					                <input type="text" class="form-control" th:field="*{incategory}" placeholder="Enter Income Category Name">
					            </div>
					            
					        </form>
					        <div class="d-flex justify-content-between">
					            <button type="submit" form="addIncomeForm" class="btn btn-primary">Add Category</button>
					            <button id="closeIncomeOverlay" type="button" class="btn btn-secondary" onclick="closeinOverlay()">Close</button>
					            </div>
					        <script>
					        function closeinOverlay() {
					            document.getElementById('addincomeOverlay').style.display = 'none';
					        }
					        </script>
					    </div>
					</div>
					
					<!-- The Edit Category Form Overlay -->
						<div class="overlay" id="editIncomeOverlay" style="display: none;">
						    <div class="card overlay-card">
						        <h4>Edit Income Category</h4>
						        <form id="editIncomeForm" th:action="@{/updateIncomeCategory}" method="post">
						            <div class="mb-3">
						                <label for="editIncomeCategoryName" class="form-label">Category Name</label>
						                <input type="text" id="editIncomeCategoryName" name="incategory" class="form-control" placeholder="Enter Income Category Name">
						            </div>
						            <input type="hidden" id="categoryId" name="id"> <!-- To store the ID -->
						        </form>
						        <div class="d-flex justify-content-between">
						            <button type="submit" form="editIncomeForm" class="btn btn-primary">Edit Category</button>
						            <button id="closeIncomeOverlay" type="button" class="btn btn-secondary" onclick="closeinOverlay()">Close</button>
						        </div>
						        <script>
						            function closeinOverlay() {
						                document.getElementById('editIncomeOverlay').style.display = 'none';
						            }
						        </script>
						    </div>
						</div>
											
                </section>
                    
                    <!-- Expense Categories Section -->
						<section id="expenses" class="category-section">
						    <h2>Expense Categories</h2>
						    <div class="category-boxes">
						        <div th:each="category : ${expenseCategories}" class="category-box">
						            <span th:text="${category.excategory}">Category Name</span>
						            <div class="icons">
						                
						                 <!-- Edit icon that opens the overlay for the selected category -->
						                <button type="button" class="icon-button editExpenseBtn" th:attr="data-id=${category.id}">
						                    <i class="bi bi-pencil-square"></i>
						                </button>
						                
						                <!-- Delete icon with a form to trigger deletion -->
								            <form th:action="@{/deleteExpenseCategory/{id}(id=${category.id})}" method="post" style="display: inline;">
								                <button type="submit" class="icon-button">
								                    <i class="bi bi-trash3-fill"></i>
								                </button>
								            </form>
								            
								            <style>
								            .icon-button {
												    background: none;
												    border: none;
												    padding: 0;
												    cursor: pointer;
												}
												
												.icon-button i {
												    font-size: 1.2rem; /* Adjust the icon size if needed */
												    color: red !important;       /* You can change the color of the icon here */
												}
																				            
								            </style>
						                
						            </div>
						        </div>
						    </div>
						    <!-- Floating Button for Expense Categories -->
						<div class="floating-menu">
						    <button id="addExpenseBtn" class="menu-button">
						        <i class="bi bi-plus-lg"></i>
						    </button>
						</div>
                    
                    <!-- Overlay for Adding Expense Category -->
						<div class="overlay" id="addexpenseOverlay" style="display: none;">
						    <div class="card overlay-card">
						        <h4>Add New Expense Category</h4>
						        <form th:action="@{/addExpenseCategory}" th:object="${newExpenseCategory}" method="post" id="addExpenseForm">
						            <div class="mb-3">
						                <label for="expenseCategoryName" class="form-label">Category Name</label>
						                <input type="text" class="form-control" th:field="*{excategory}" placeholder="Enter Expense Category Name">
						            </div>
						            
						        </form>
						        <div class="d-flex justify-content-between">
						        	<button type="submit" form="addExpenseForm" class="btn btn-primary">Add Category</button>
						            <button id="closeExpenseOverlay" type="button" class="btn btn-secondary" onclick="closeexOverlay()">Close</button>
						        </div>
						        
						    </div>
						</div>
						<script>
							
						function openEditExpenseOverlay(id, name) {
						    document.getElementById('editExpenseOverlay').style.display = 'block';
						    document.getElementById('excategoryId').value = id;  // Set the ID in the hidden input
						    document.getElementById('editExpenseCategoryName').value = name;  // Set the category name for editing
						}

							function closeexOverlay(){
								document.getElementById('addexpenseOverlay').style.display = 'none';
							}
						</script>
						
						
								<!-- The Edit Category Form Overlay -->
						<div class="overlay" id="editExpenseOverlay" style="display: none;">
						    <div class="card overlay-card">
						        <h4>Edit Expense Category</h4>
						        <form id="editExpenseForm" action="/updateExpenseCategory" method="post">
						        <input type="hidden" id="excategoryId" name="id"> <!-- To store the ID -->
						            <div class="mb-3">
						                <label for="editExpenseCategoryName" class="form-label">Category Name</label>
						                <input type="text" id="editExpenseCategoryName" name="excategory" class="form-control" placeholder="Enter Income Category Name">
						            </div>
						            
						        </form>
						        <div class="d-flex justify-content-between">
						            <button type="submit" form="editExpenseForm" class="btn btn-primary">Edit Category</button>
						            <button id="closeExpenseOverlay" type="button" class="btn btn-secondary" onclick="closeinexOverlay()">Close</button>
						        </div>
						        <script>
						            function closeinexOverlay() {
						                document.getElementById('editExpenseOverlay').style.display = 'none';
						            }
						        </script>
						    </div>
						</div>
						
						
						</section>
						                   
            </div>
        </div>
    </div>
</main>
</div>

<script>
    // JavaScript to toggle between Income and Expense sections
    document.getElementById('incomeTab').addEventListener('click', function() {
        document.getElementById('income').style.display = 'block';
        document.getElementById('expenses').style.display = 'none';
    });

    document.getElementById('expenseTab').addEventListener('click', function() {
        document.getElementById('income').style.display = 'none';
        document.getElementById('expenses').style.display = 'block';
    });
</script>



<script>
    // Switching between Income and Expense Tabs
    document.getElementById('incomeTab').addEventListener('click', function () {
        document.getElementById('income').style.display = 'block';
        document.getElementById('expenses').style.display = 'none';
        this.classList.add('active-income');
        this.classList.remove('active-expense');
        document.getElementById('expenseTab').classList.remove('active-expense');
        document.getElementById('incomeTab').style.color = 'black'; // Reset to black when clicked
    });

    document.getElementById('expenseTab').addEventListener('click', function () {
        document.getElementById('income').style.display = 'none';
        document.getElementById('expenses').style.display = 'block';
        this.classList.add('active-expense');
        this.classList.remove('active-income');
        document.getElementById('incomeTab').classList.remove('active-income');
    });

   
 // Show Expense Overlay
    document.getElementById('addExpenseBtn').addEventListener('click', function() {
        document.getElementById('addexpenseOverlay').style.display = 'block';
    });

    // Show Income Overlay
    document.getElementById('addIncomeBtn').addEventListener('click', function() {
        document.getElementById('addincomeOverlay').style.display = 'block';
    });

    // Close Expense Overlay
    document.getElementById('closeExpenseOverlay').addEventListener('click', function() {
        document.getElementById('expenseOverlay').style.display = 'none';
    });

    // Close Income Overlay
    document.getElementById('closeIncomeOverlay').addEventListener('click', function() {
        document.getElementById('addincomeOverlay').style.display = 'none';
    });
    
    //Edit Income Overlay	
    
	document.querySelectorAll('.editIncomeBtn').forEach(button => {
    button.addEventListener('click', function () {
        const categoryId = this.getAttribute('data-id');
        console.log('Button clicked, Category ID:', categoryId);

        fetch(`/category/${categoryId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Data received:', data);

                if (data && data.incategory) {
                    document.getElementById('editIncomeCategoryName').value = data.incategory;
                    document.getElementById('categoryId').value = data.id; // Set the category ID
                } else {
                    console.error('Data received does not contain incategory');
                }

                document.getElementById('editIncomeOverlay').style.display = 'block';
            })
            .catch(error => console.error('Fetch error:', error));
    });
});

	
    
    
  //Edit Expense Overlay	
    
	document.querySelectorAll('.editExpenseBtn').forEach(button => {
    button.addEventListener('click', function () {
        const excategoryId = this.getAttribute('data-id');
        console.log('Button clicked, Category ID:', excategoryId);

        fetch(`/excategory/${excategoryId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Data received:', data);

                if (data && data.excategory) {
                    document.getElementById('editExpenseCategoryName').value = data.excategory;
                    document.getElementById('excategoryId').value = data.id; // Set the category ID
                } else {
                    console.error('Data received does not contain excategory');
                }

                document.getElementById('editExpenseOverlay').style.display = 'block';
            })
            .catch(error => console.error('Fetch error:', error));
    });
});

	
</script>
		


      <footer class="footer footer-black  footer-white ">
      </footer>
    </div>
  </div>
  
  <!-- Add jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
  
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle JS (includes Popper.js for dropdowns) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>
    