<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Montserrat, sans-serif !important;
        }
        .password-container {
            margin-top: 100px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #159DD3;
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .card-body {
            padding: 20px;
        }
        .btn-change {
            background-color: #159DD3;
            color: white;
            width: 100%;
        }
        .btn-change:hover {
            background-color: #117BA4 ;
        }
        .form-control {
            border-radius: 5px;
            margin-bottom: 15px; /* Adjusted margin to reduce space */
        }
        .password-container {
            position: relative;
        }
        .password-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        p {
            color: red;
            font-size: 14px;
        }
        .form-text {
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container password-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Change Password</h4>
                </div>
                <div class="card-body">
                    <form action="newpassword" method="post">
                        <div class="form-group password-container">
                            <label for="newPassword">New Password</label>
                            <small class="form-text">Make sure your password is strong and memorable.</small>
                            <input type="password" class="form-control" name="newPassword" id="newPassword" placeholder="Enter new password" required oninput="validatePassword()">
                            <i class="bi bi-eye-slash-fill" id="toggleNewPassword" onclick="togglePasswordVisibility('newPassword', 'toggleNewPassword')"></i>
                            <p id="passwordError"></p>
                        </div>
                        <div class="form-group password-container">
                            <label for="confirmPassword">Confirm Password</label>
                            <small class="form-text">Re-enter your new password for verification.</small>
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password" required oninput="validateConfirmPassword()">
                            <i class="bi bi-eye-slash-fill" id="toggleConfirmPassword" onclick="togglePasswordVisibility('confirmPassword', 'toggleConfirmPassword')"></i>
                            <p id="confirmPasswordError"></p>
                        </div>
                        <button type="submit" class="btn btn-change">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function togglePasswordVisibility(passwordId, toggleIconId) {
        const passwordField = document.getElementById(passwordId);
        const toggleIcon = document.getElementById(toggleIconId);

        if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.classList.remove("bi-eye-slash-fill");
            toggleIcon.classList.add("bi-eye-fill");
        } else {
            passwordField.type = "password";
            toggleIcon.classList.remove("bi-eye-fill");
            toggleIcon.classList.add("bi-eye-slash-fill");
        }
    }

    function validatePassword() {
        const password = document.getElementById("newPassword").value;
        const uppercaseRegex = /[A-Z]/;
        const lowercaseRegex = /[a-z]/;
        const numberRegex = /[0-9]/;
        const specialCharRegex = /[!@#$%^&*()_+[\]{};:'",.<>?~\\/-]/;

        let errorMessage = "";

        if (!uppercaseRegex.test(password) || !lowercaseRegex.test(password)) {
            errorMessage += "Password should contain both uppercase and lowercase letters.\n";
        }

        if (!numberRegex.test(password)) {
            errorMessage += "Password should contain numbers.\n";
        }

        if (!specialCharRegex.test(password)) {
            errorMessage += "Password should contain special characters.\n";
        }

        if (password.length < 8) {
            errorMessage += "Password should be at least 8 characters long.\n";
        }

        const passwordError = document.getElementById("passwordError");
        if (errorMessage !== "") {
            passwordError.textContent = errorMessage;
        } else {
            passwordError.textContent = "";
        }
    }

    function validateConfirmPassword() {
        const password = document.getElementById("newPassword").value;
        the confirmPassword = document.getElementById("confirmPassword").value;

        const confirmPasswordError = document.getElementById("confirmPasswordError");
        if (password !== confirmPassword) {
            confirmPasswordError.textContent = "Passwords do not match.";
        } else {
            confirmPasswordError.textContent = "";
        }
    }
</script>
</body>
</html>
