<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Charts</title>


<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="css/todolist.css" rel="stylesheet"> -->
<link href="css/chart.css" rel="stylesheet">
</head>
<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href= "www.maharjanrukesh.com.np" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/img/Logo.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="www.maharjanrukesh.com.np" class="simple-text logo-normal">
          Spend Smart
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/category">
              <i class="nc-icon nc-diamond"></i>
              <p>Category</p>
            </a>
          </li>
          <li>
            <a href="/todolist">
              <i class="nc-icon nc-tile-56"></i>
              <p>To Do List</p>
            </a>
          </li>
          <li class="active ">
            <a href="/chart">
              <i class="nc-icon nc-pin-3"></i>
              <p>Charts</p>
            </a>
          </li>
          <li>
            <a href="/notification">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="/userprofile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <p th:if="${user != null}">
		        Welcome, <span th:text="${session.user}">User</span>!
		    </p>
		    <p th:if="${user == null}">
		        Welcome, <span th:text="${session.user}">User</span>!
		    </p>
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/logout">Log Out</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="#">History</a>
                </div>
               <!--  <script>
				  function logout() {
				    // Create a form element dynamically
				    const form = document.createElement('form');
				    form.method = 'POST';
				    form.action = 'logout';

				    document.body.appendChild(form);
				    form.submit();
				  }
				</script> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
			<div class="row">
			    <!-- Line Chart Card -->
			    <div class="col-md-12">
			        <div class="card">
			            <div class="container">
			                <h2>Income and Expense Chart</h2>
			                <canvas id="incomeExpenseChart"></canvas>
			            </div>
			        </div>
			    </div>
			
			    <!-- Pie Charts Card -->
			    <div class="col-md-12">
			        <div class="row piechart">
			        	<div class ="col-md-6">
					        <div class="card">
					            <div class="container">
					                <h2>Income Category Distribution</h2>
					                <canvas id="incomePieChart"></canvas>
					            </div>
					        </div>
			        	</div>
			        	<div class="col-md-6">
					        <div class="card">
					            <div class="container">
					                <h2>Expense Category Distribution</h2>
					                <canvas id="expensePieChart"></canvas>
					            </div>
					        </div>
			        	</div>
			        </div>
			    </div>
			</div>

      <footer class="footer footer-black  footer-white ">
      </footer>
    </div>
  </div>

<!-- Include Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script th:inline="javascript">
  // Data dynamically passed from Thymeleaf
  const incomeData = /*[[${inData}]]*/ [];
  const expenseData = /*[[${exData}]]*/ [];
  const labels = /*[[${labels}]]*/ [];

  // Pie chart data (category wise)
  const incomeCategories = /*[[${incomeCategories}]]*/ [];
  const expenseCategories = /*[[${expenseCategories}]]*/ [];
  const incomeCategoryData = /*[[${incomeCategoryData}]]*/ [];
  const expenseCategoryData = /*[[${expenseCategoryData}]]*/ [];

  console.log(incomeData);
  console.log(expenseData);
  console.log(labels);

  // Line Chart for Income and Expenses
  const ctx = document.getElementById('incomeExpenseChart').getContext('2d');
  const incomeExpenseChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: labels,
          datasets: [
              {
                  label: 'Income',
                  data: incomeData,
                  borderColor: 'blue',
                  fill: false,
              },
              {
                  label: 'Expense',
                  data: expenseData,
                  borderColor: 'red',
                  fill: false,
              }
          ]
      },
      options: {
          responsive: true,
          scales: {
              x: {
                  display: true,
                  title: {
                      display: true,
                      text: 'Date'
                  }
              },
              y: {
                  display: true,
                  title: {
                      display: true,
                      text: 'Amount (Rs)'
                  }
              }
          }
      }
  });

  // Pie Chart for Income Categories
  const incomeCtx = document.getElementById('incomePieChart').getContext('2d');
  const incomePieChart = new Chart(incomeCtx, {
      type: 'pie',
      data: {
          labels: incomeCategories,
          datasets: [{
              data: incomeCategoryData,
              backgroundColor: ['#4caf50', '#f44336', '#ffeb3b', '#2196f3', '#9c27b0']
          }]
      },
      options: {
          responsive: true
      }
  });

  // Pie Chart for Expense Categories
  const expenseCtx = document.getElementById('expensePieChart').getContext('2d');
  const expensePieChart = new Chart(expenseCtx, {
      type: 'pie',
      data: {
          labels: expenseCategories,
          datasets: [{
              data: expenseCategoryData,
              backgroundColor: ['#4caf50', '#f44336', '#ffeb3b', '#2196f3', '#9c27b0']
          }]
      },
      options: {
          responsive: true
      }
  });
</script>

 
  
  <!-- Add jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
<!--   <script src="../assets/js/plugins/chartjs.min.js"></script> -->
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle JS (includes Popper.js for dropdowns) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>