<!DOCTYPE html>
<html lang="en">
</head>
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Spend Smart User Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
<!--   <link href="/css/dashboard.css" rel="stylesheet" /> -->
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<!--    <link href="/css/dashboard.css" rel="stylesheet" /> -->
<!-- <link href="css/income.css" rel="stylesheet"> -->

			    <!-- Link tag for Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
</head>


<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href= "www.maharjanrukesh.com.np" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/img/Logo.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="www.maharjanrukesh.com.np" class="simple-text logo-normal">
          Spend Smart
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/category">
              <i class="nc-icon nc-diamond"></i>
              <p>Category</p>
            </a>
          </li>
          <li>
            <a href="/todolist">
              <i class="nc-icon nc-tile-56"></i>
              <p>To Do List</p>
            </a>
          </li>
          <li>
            <a href="/chart">
              <i class="nc-icon nc-pin-3"></i>
              <p>Charts</p>
            </a>
          </li>
          <li>
            <a href="/notification">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="/userprofile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <!-- <li>
            <a href="./typography.html">
              <i class="nc-icon nc-caps-small"></i>
              <p>Typography</p>
            </a>
          </li> -->
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <span th:replace="navbar.html"></span>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-globe text-warning"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Total Balance</p>
                      <p class="card-title">Rs. <span th:text="${totBalance}">0</span><p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh"></i>
                  Update Now
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-money-coins text-success"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Income</p>
                      <p class="card-title">Rs. <span th:text="${#numbers.formatDecimal(totalIncome, 0, 0)}">0</span><p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh"></i>
                  Update Now
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-credit-card text-danger"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">Expenses</p>
                      <p class="card-title">Rs. <span th:text="${#numbers.formatDecimal(totalExpense, 0, 0)}">0</span><p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh"></i>
                  Update Now
                </div>
              </div>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                <div class="row">
                  <div class="col-5 col-md-4">
                    <div class="icon-big text-center icon-warning">
                      <i class="nc-icon nc-tile-56 text-warning"></i>
                    </div>
                  </div>
                  <div class="col-7 col-md-8">
                    <div class="numbers">
                      <p class="card-category">To Do Lists</p>
                      <p class="card-title ntask" th:text="${totalTask}">0<p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer ">
                <hr>
                <div class="stats">
                  <i class="fa fa-refresh"></i>
                  Update Now
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="container">
			    <div class="row align-items-center">
				    <div class="col">
				        <h3>All Recent Transactions</h3>
				    </div>
				    <div class="col text-right">
				        <a href="receipt" class="btn btn-primary">Download Receipt</a>
				    </div>
				</div>
			    
				 <div class="row">
					    <table class="table table-hover">
					        <thead>
					            <tr>
					                <th>Transaction</th>
					                <th>Note</th>
					                <th>Category</th>
					                <th>Payment Method</th>
					                <th>Date</th>
					                <th>Amount</th>
					                <th>Action</th>
					            </tr>
					        </thead>
					        
							<tbody>
							    <tr th:each="t : ${allData}">
							        <td th:if="${t.transactionType == 'income'}" style="color:green;"><strong>Income</strong></td>
							        <td th:if="${t.transactionType == 'expense'}" style="color:red;"><strong>Expense</strong></td>
							        <td th:text="${t.note}"></td>
							        <td th:text="${t.category}"></td>
							        <td th:text="${t.paymethod}"></td>
							        <td th:text="${t.date + ' ' + t.time}"></td>
							        <td>
							            <span th:if="${t.transactionType == 'expense'}" style="color:red;" th:text="${t.amount}"></span>
							            <span th:if="${t.transactionType == 'income'}" style="color:green;" th:text="${t.amount}"></span>
							        </td>
							        <td>
							            <a th:href="@{/edit/{id}(id=${t.id})}" class="text-primary me-2"><i class="bi bi-pencil-square"></i></a>
							            <!-- <a th:href="@{/delete/{id}(id=${t.id})}" class="text-danger"><i class="bi bi-trash3-fill"></i></a>  -->
							            <a href="#" class="text-danger" th:onclick="'confirmDelete(' + ${t.id} + ')'" >
										    <i class="fa fa-trash-o"></i>
										</a>
							        </td>
							        
							    </tr>
							</tbody>
												       
					    </table>
				</div>
			</div>
            </div>
          </div>
        </div>    
      </div>
      
      
      
					    <!-- Modal for confirmation -->
					<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        Are you sure you want to delete this transaction?
					      </div>
					      <div class=" modal-footer d-flex justify-content-between">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					        <a href="#" id="confirmDeleteBtn" class="btn btn-primary">Yes</a>
					      </div>
					    </div>
					  </div>
					</div>
					
					<script>
					    // JavaScript to handle confirmation popup
					    function confirmDelete(tId) {
					        // Set the href attribute for the "Yes" button to the delete URL
					        var deleteUrl = '/delete/' + tId;
					        document.getElementById('confirmDeleteBtn').setAttribute('href', deleteUrl);
					        
					        // Show the modal
					        $('#deleteModal').modal('show');
					    }
					</script>
      
      
		<div class="floating-menu">
		    <button class="menu-button">
		        <i class="nc-icon nc-simple-add"></i>
		    </button>
		    <div class="menu-options">
		        <form action="income">
		            <button type="submit" class="menu-item">
		                <i class="nc-icon nc-money-coins"></i> Income
		            </button>
		        </form> 
		            <!-- <button type="button" id="inBtn" class="menu-item">
		                <i class="nc-icon nc-money-coins"></i> Income
		            </button> -->
		        
		        <form action="expense">
		            <button type="submit" class="menu-item">
		                <i class="nc-icon nc-cart-simple"></i> Expenses
		            </button>
		        </form>
		        <!-- <form action="addInvestment" method="POST">
		            <button type="submit" class="menu-item">
		                <i class="nc-icon nc-chart-bar-32"></i> Investments
		            </button>
		        </form>
		        <form action="addLoan" method="POST">
		            <button type="submit" class="menu-item">
		                <i class="nc-icon nc-credit-card"></i> Loans
		            </button>
		        </form>
		        <form action="addSavings" method="POST">
		            <button type="submit" class="menu-item">
		                <i class="nc-icon nc-bank"></i> Savings
		            </button>
		        </form> -->
		    </div>
		</div>
		
		
		
		 <!-- Success and Error Message Boxes with close button -->
		    <div id="messageBox" class="message-box success" th:if="${mailSent != null}">
		        <button class="close-btn" onclick="closeMessageBox()">×</button>
		        <span th:text="${mailSent}"></span>
		    </div>
		    <div id="messageBoxError" class="message-box error" th:if="${mailError != null}">
		        <button class="close-btn" onclick="closeMessageBox()">×</button>
		        <span th:text="${mailError}"></span>
		    </div>
		    
		    
		     <div id="messageBox" class="message-box success" th:if="${downDone != null}">
		        <button class="close-btn" onclick="closeMessageBox()">×</button>
		        <span th:text="${downDone}"></span>
		    </div>


		<style>
			.menu-item {
	    background: none;
	    border: none;
	    color: inherit;
	    font: inherit;
	    cursor: pointer;
	    text-align: left;
	    padding: 10px;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: start;
	}
	
	.menu-item i {
	    margin-right: 10px;
	}
	
	.menu-item:hover {
	    background-color: #f0f0f0;
	}
		
		    .floating-menu {
		        position: fixed;
		        bottom: 20px;
		        right: 20px;
		        z-index: 1000;
		        display: flex;
		        flex-direction: column-reverse; /* Changed to make the button at the bottom */
		        align-items: flex-end;
		    }
		
		    .menu-button {
		        background-color: #159DD3;
		        color: white;
		        border: none; /* Removed the border */
		        border-radius: 50%;
		        width: 56px;
		        height: 56px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        cursor: pointer;
		        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		        transition: transform 0.3s ease-in-out;
		    }
		
		    .menu-options {
		        display: none;
		        flex-direction: column-reverse; /* Keep options sliding up */
		        margin-bottom: 10px;
		        align-items: flex-end;
		    }
		
		    .menu-options.active {
		        display: flex;
		    }
		
		    .menu-options .menu-item {
		        background-color: #ffffff;
		        color: #159DD3;
		        text-decoration: none;
		        border-radius: 50px;
		        padding: 10px 15px;
		        margin-bottom: 5px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        transition: transform 0.3s, opacity 0.3s;
		        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		        opacity: 0;
		        transform: translateY(20px);
		    }
		
		    .menu-options.active .menu-item {
		        opacity: 1;
		        transform: translateY(0);
		    }
		
		    .menu-button.active {
		        transform: rotate(45deg);
		    }
		     td, th {
		        padding: 10px;   
		    }
		    h3, .h3 {
			    margin-top: 20px;
			    font-size: 1.5em;

			    line-height: 1.4em;
			}
			.btn-warning {
		        background-color: #159DD3;  
		        border-radius: 10px;
		        border: none;  
		        color: #fff;
		        text-align:right;               
		    }
		
		    .btn-warning:hover {
		        background-color: #117BA4 !important;
		    }
		    .floating-page {
            background-color: white;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 100%;
            max-width: 700px;
            padding: 30px;
        }
         .form-label {
            text-align: left;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            background-color: #159DD3;
        }
        .btn-primary :hover{
            background-color: #117BA4 !important;
        }
        .btn-secondary {
            background-color: #de0a26;
            border:none;
        }
        .btn-secondary:hover{
            background-color:#C30010 !important;
        }
        
		.menu-button:focus{
			outline: none !important; 
		}
		
		.menu-item:focus{
			outline: none !important; 
		}
		
		.card-title {
		    display: flex;
		    align-items: center;
		    font-size: 24px;
		}
		.ntask {
		    display: flex;
		    align-items: right !important;
		    font-size: 24px;
		}
		
		.card-title span {
		    margin-right: 5px; /* Optional: Add spacing between "Rs." and the amount */
		}
		
		/* Message Box Styles */
        .message-box {
            position: fixed;
            top: 80px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            color: white;
            /* font-weight: bold; */
            display: block; /* Make it visible by default */
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 1; /* 100% opacity */
        }
        .message-box.success {
            background-color: green;
        }
        .message-box.error {
            background-color: red;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }	    
		</style>
		
		<script>
		    document.querySelector('.menu-button').addEventListener('click', function() {
		        this.classList.toggle('active');
		        document.querySelector('.menu-options').classList.toggle('active');
		    });
		</script>


      <footer class="footer footer-black  footer-white ">
      </footer>
    </div>
  </div>
  
  <!-- Add jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle JS (includes Popper.js for dropdowns) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


<script>
        window.onload = function() {
            var successMessage = document.getElementById("messageBox");
            var errorMessage = document.getElementById("messageBoxError");

            // Show the success message if it exists
            if (successMessage && successMessage.innerHTML.trim() !== '') {
                successMessage.style.display = 'block';
                setTimeout(function() {
                    successMessage.style.display = 'none';
                }, 5000); // Hide after 5 seconds
            }

            // Show the error message if it exists
            if (errorMessage && errorMessage.innerHTML.trim() !== '') {
                errorMessage.style.display = 'block';
                setTimeout(function() {
                    errorMessage.style.display = 'none';
                }, 5000); // Hide after 5 seconds
            }
        };
        

        // Function to close the message box when the close button is clicked
        function closeMessageBox() {
            var successMessage = document.getElementById("messageBox");
            var errorMessage = document.getElementById("messageBoxError");

            if (successMessage) {
                successMessage.style.display = 'none';
            }
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        }
    </script>
  
</body>

</html>
    