<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/income.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<form action = "/edit" method="post" >
<input type="hidden" name="id" th:value="${transaction.id}">
    <div class="floating-page"> 
        <h4 class="mb-4 text-center">Edit Expense</h4>
        <div class="row">
            <!-- Select Category and Amount -->
				<div class="col-md-6 mb-3">
				    <label for="category" class="form-label">Select Category</label>
				    <select class="form-select" id="category" name="category" required>
				       <option value="">Select Category</option> <option th:each="category : ${exCat}"
				                th:value="${category.excategory}"
				                th:text="${category.excategory}"
				                th:selected="${transaction?.category == category.excategory}">
				        </option>
				    </select>
				</div>
            
            
            
            <div class="col-md-6 mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" class="form-control" id="amount" th:value="${transaction.amount}" name="amount" placeholder="Rs." required>
            </div>
        </div>
			<!-- Payment Method -->
			<div class="row">
			    <div class="col-12 mb-3">
			        <label class="form-label">Payment Method</label><br>
			        
			        <div class="form-check form-check-inline">
			            <input class="form-check-input" type="radio" name="paymethod" id="cash" value="Cash" 
			                   th:checked="${transaction.paymethod == 'Cash'}">
			            <label class="form-check-label" for="cash">Cash</label>
			        </div>
			        
			        <div class="form-check form-check-inline">
			            <input class="form-check-input" type="radio" name="paymethod" id="cheque" value="Cheque" 
			                   th:checked="${transaction.paymethod == 'Cheque'}">
			            <label class="form-check-label" for="cheque">Cheque</label>
			        </div>
			        
			        <div class="form-check form-check-inline">
			            <input class="form-check-input" type="radio" name="paymethod" id="online" value="Online" 
			                   th:checked="${transaction.paymethod == 'Online'}">
			            <label class="form-check-label" for="online">Online</label>
			        </div>
			    </div>
			</div>


        <!-- Note -->
		<div class="row">
		    <div class="col-12 mb-3">
		        <label for="note" class="form-label">Note</label>
		        <textarea class="form-control" id="note" name="note" rows="3" th:text="${transaction.note}"></textarea>
		    </div>
		</div>
        

        <!-- Date and Time -->
		<div class="row">
		    <div class="col-md-6 mb-3">
		        <label for="date" class="form-label">Date</label>
		        <div class="input-group">
		            <input type="date" class="form-control" id="date" name="date" th:value="${transaction.date}" required>
		            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="document.getElementById('date').valueAsDate = new Date()">Today</button>
		        </div>
		    </div>
		    <div class="col-md-6 mb-3">
		        <label for="time" class="form-label">Time</label>
		        <div class="input-group">
		            <input type="time" class="form-control" id="time" name="time" th:value="${transaction.time}" required>
		            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="document.getElementById('time').value = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'})">Now</button>
		        </div>
		    </div>
		</div>
        
        <!-- Submit Button -->
        <div class="row">
            <div class="col-12">
            <!-- <input type="hidden" name="transactionEdit" value="INCOME"> -->
                <button class="btn btn-primary w-100" type="submit">Save</button>
            </div>
        </div>
    </div>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').value = today;
        
        const now = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'});
        document.getElementById('time').value = now;
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
