<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
           background-color: #f8f9fa;
           font-family: Montserrat, sans-serif !important;
           /* 	background-image: -moz-linear-gradient( 136deg, rgb(0,0,70) 0%, #159DD3 100%);
		    background-image: -webkit-linear-gradient( 136deg, rgb(0,0,70) 0%, #159DD3 100%);
		    background-image: -ms-linear-gradient( 136deg, rgb(0,0,70) 0%, #159DD3 100%); */
        }
        .otp-container {
            margin-top: 100px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #159DD3;
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .card-body {
            padding: 20px;
        }
        .btn-submit {
            background-color: #159DD3;
            color: white;
            width: 100%;
        }
        .btn-submit:hover {
            background-color:#117BA4 ;
        }
    </style>
</head>
<body>

<div class="container otp-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Reset Your Password</h4>
                </div>
                <div class="card-body">
                    <p>If you forgot your password, don't worry! Just enter your email address, and we'll send you a one-time password (OTP) to reset your account.</p>
                    <form action="/resetpwrd" method="post">
                        <div class="form-group">
                            <label for="email">Enter Your Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <button type="submit" class="btn btn-submit" id="sendOtpBtn">Send OTP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
