<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .card.invoice {
            background: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .invoice-ribbon {
            position: absolute;
            top: -20px;
            right: -20px;
            background: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .top-left {
            float: left;
            width: 50%;
        }
        .top-right {
            float: right;
            width: 50%;
            text-align: right;
        }
        .info-row {
            margin-top: 20px;
        }
        .from, .to {
            width: 50%;
        }
        .table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table th {
            background: #f2f2f2;
        }
        .lead {
            font-weight: bold;
        }
        .marginbottom {
            margin-bottom: 5px;
        }
        .marginright {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="card invoice" id="invoice">
        <div class="panel-body">
            <!-- Paid ribbon -->
            <div class="invoice-ribbon">
                <div class="ribbon-inner">PAID</div>
            </div>
            <!-- Top Information Row -->
            <div class="row">
                <div class="top-left">
                    <img th:src="@{classpath:/static/img/Logo.png}" alt="SpendSmart Logo" style="width: 120px; height: auto;"/>
                </div>
                <div class="top-right">
                    <h3 class="marginright">INVOICE-1234578</h3>
                    <span class="marginright">20th September 2024</span>
                </div>
            </div>
            <hr/>
            <!-- Single row with From, To, Payment Details -->
            <div class="row info-row">
                <div class="from">
                    <p class="lead marginbottom">From: SpendSmart</p>
                    <p>Phone: 9876123450</p>
                    <p>Email: spendsmart@gmail.com</p>
                </div>
                <div class="text-right to">
                    <p class="lead marginbottom">To: <span th:text="${userData.name}"></span></p>
                    <p>Phone: 415-676-3600</p>
                    <p>Email: <span th:text="${userData.email}"></span></p>
                </div>
            </div>
            <!-- Table Row -->
            <div class="row table-row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Transaction</th>
                            <th>Note</th>
                            <th>Category</th>
                            <th>Payment Method</th>
                            <th>Date</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="t : ${transData}">
                            <td th:if="${t.transactionType == 'income'}" style="color:green;"><strong>Income</strong></td>
                            <td th:if="${t.transactionType == 'expense'}" style="color:red;"><strong>Expense</strong></td>
                            <td th:text="${t.note}"></td>
                            <td th:text="${t.category}"></td>
                            <td th:text="${t.paymethod}"></td>
                            <td th:text="${t.date + ' ' + t.time}"></td>
                            <td>
                                <span th:if="${t.transactionType == 'expense'}" style="color:red;" th:text="${t.amount}"></span>
                                <span th:if="${t.transactionType == 'income'}" style="color:green;" th:text="${t.amount}"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
