<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha384-j5U4NvDIx1m2g9Dk2Oy8SMsrWAPIS0R2wvhxCvH5JchfqJaqvN3zC5re5R6kMIcS" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .card-header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .custom-button {
            background-color: #059DD1;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }

        .custom-button:hover {
            background-color: #0076A8;
        }

        .register-link {
            margin-top: 10px;
            font-size: 14px;
        }

        .form-check-label {
            font-weight: 600;
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .line {
            text-align: center;
            margin: 20px 0;
            position: relative;
            height: 1px;
            background-color: #ccc;
        }

        .line::before {
            content: 'Or';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 0 10px;
            color: #8b8b8b;
        }

        .social-login {
            margin-top: 10px;
        }

        .social-login a {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .social-login a.facebook {
            background-color: #4267b2;
            color: #fff;
        }

        .social-login a.google {
            border: 1px solid #CACACA;
            color: #232836;
        }

        .social-login a.google img {
            height: 20px;
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">Login</div>
        <div class="card-body">
            <form action = "login" method= "post">
                <div class="form-group">
                
	                <p style="color:green" th:text="${sessionun}">
<!-- 	                <p style="color:red">${error}</p> -->
					<p style="color:green" th:text = "${notify}">
					<p style="color:red" th:text="${failed}">
					<p style="color:red" th:text="${noEmail}">
					<p style="color:green" th:text = "${changeMessage}">
                    
                </div>
                <div class="form-group">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                
                <div class="form-group password-container">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    <i class="fas fa-eye-slash eye-icon" id="togglePassword"></i>
                </div>
                <a href="forgetpwrd" class="forgot-password">Forgot password?</a>
                <div class="text-center">
                    <button type="submit" value = "login" class="btn btn-primary custom-button">Login</button>
                </div>
                <div class="register-link">
                    <p>Don't have an account? <a href="signup">Signup</a></p>
                </div>
                <div class="line"></div>
                <div class="social-login">
                    <a href="#" class="facebook">
                        <i class="fab fa-facebook-f"></i> Login with Facebook
                    </a>
                    <a href="#" class="google">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="Google logo"> Login with Google
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    const passwordInput = document.getElementById('password');
    const togglePasswordIcon = document.getElementById('togglePassword');

    togglePasswordIcon.addEventListener('click', function () {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            togglePasswordIcon.classList.remove('fa-eye-slash');
            togglePasswordIcon.classList.add('fa-eye');
        } else {
            passwordInput.type = 'password';
            togglePasswordIcon.classList.remove('fa-eye');
            togglePasswordIcon.classList.add('fa-eye-slash');
        }
    });
</script>
</body>
</html>
