<nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <p th:if="${user != null}">
		        Welcome, <span th:text="${session.user}">User</span>!
		    </p>
		    <p th:if="${user == null}">
		        Welcome, <span th:text="${session.user}">User</span>!
		    </p>
		    <!-- <p th:if="${session.getAttribute('user') != null}">
			    Welcome, <span th:text="${#session.getAttribute('user').name}">User</span>!
			</p>
			<p th:if="${session.getAttribute('user') == null}">
			    Welcome, <span th:text="'Guest'">User</span>!
			</p> -->
		    
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <!-- <i class="nc-icon nc-bell-55"></i> -->
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="logout">Log Out</a>
                  <a class="dropdown-item" href="setting">Settings</a>
                  <a class="dropdown-item" href="#">History</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>