<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
</head>
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Notifications
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
<!--   <link href="/css/dashboard.css" rel="stylesheet" /> -->
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<!--    <link href="/css/dashboard.css" rel="stylesheet" /> -->

			    <!-- Link tag for Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href = "css/notification.css" rel="stylesheet">
  
</head>


<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href= "www.maharjanrukesh.com.np" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/img/Logo.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="www.maharjanrukesh.com.np" class="simple-text logo-normal">
          Spend Smart
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/category">
              <i class="nc-icon nc-diamond"></i>
              <p>Category</p>
            </a>
          </li>
          <li>
            <a href="/todolist">
              <i class="nc-icon nc-tile-56"></i>
              <p>To Do List</p>
            </a>
          </li>
          <li>
            <a href="/chart">
              <i class="nc-icon nc-pin-3"></i>
              <p>Charts</p>
            </a>
          </li>
          <li class="active ">
            <a href="/notification">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="/userprofile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <p th:if="${user != null}">
		        Welcome, <span th:text="${session.user}">User</span>!
		    </p>
		    <p th:if="${user == null}">
		        Welcome, <span th:text="${session.user}">User</span>!
		    </p>
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/logout">Log Out</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="#">History</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
			
			<div class = "row">
				<div class="col-md-12">
					<div class="card">
					      <div class="card-header d-flex justify-content-between">
				                <h2 class="mb-0">My Notifications</h2>
				                <button class="btn btn-link text-right" onclick="dismissAll()">Dismiss All</button>
				            </div>
				            <div class="card-body">
				                <!-- Only show if versionNotify is not null -->
				                <div th:if="${versionNotify != null}" class="alert alert-info alert-dismissible fade show">
								    <span th:utext="${versionNotify}"></span>
								    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('versionNotify')">
								        <span aria-hidden="true">&times;</span>
								    </button>
								</div>
												
				                <!-- Only show if resetNotify is not null -->
				                <div th:if="${resetNotify != null}" class="alert alert-warning alert-dismissible fade show">
				                    <span th:text="${resetNotify}"></span>
				                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('resetNotify')">
				                        <span aria-hidden="true">&times;</span>
				                    </button>
				                </div>
				
				                <!-- Only show if mailNotify is not null -->
				                <div th:if="${mailNotify != null}" class="alert alert-primary alert-dismissible fade show">
				                    <span th:text="${mailNotify}"></span>
				                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('mailNotify')">
				                        <span aria-hidden="true">&times;</span>
				                    </button>
				                </div>
				
				                <!-- Only show if imageNotify is not null -->
				                <div th:if="${imageNotify != null}" class="alert alert-secondary alert-dismissible fade show">
				                    <span th:text="${imageNotify}"></span>
				                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('imageNotify')">
				                        <span aria-hidden="true">&times;</span>
				                    </button>
				                </div>
				
				                <!-- Only show if incatNotify is not null -->
				                <div th:if="${incatNotify != null}" class="alert alert-danger alert-dismissible fade show">
				                    <span th:text="${incatNotify}"></span>
				                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('incatNotify')">
				                        <span aria-hidden="true">&times;</span>
				                    </button>
				                </div>
				
				                <!-- Only show if excatNotify is not null -->
				                <div th:if="${excatNotify != null}" class="alert alert-success alert-dismissible fade show">
				                    <span th:text="${excatNotify}"></span>
				                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('excatNotify')">
				                        <span aria-hidden="true">&times;</span>
				                    </button>
				                </div>
				                
				                <div th:if="${taskNotify != null}" class="alert alert-info alert-dismissible fade show">
								    <span th:utext="${taskNotify}"></span>
								    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="dismiss('taskNotify')">
								        <span aria-hidden="true">&times;</span>
								    </button>
								</div>
				            </div>
					</div>
				</div>
			</div>
			
		 <!-- Add Bootstrap and your custom JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<script>
        function dismiss(notificationType) {
            // Here you would ideally call a backend API to dismiss the notification
            // Example using Ajax (you need to implement the backend controller to handle it)
            fetch(`/dismissNotification/${notificationType}`, {
                method: 'POST'
            }).then(response => {
                if(response.ok) {
                    window.location.reload();
                }
            });
        }

        function dismissAll() {
            fetch('/dismissAllNotifications', {
                method: 'POST'
            }).then(response => {
                if (response.ok) {
                    window.location.reload();
                }
            });
        }
    </script>
		
		<!-- <script>
		    document.querySelector('.menu-button').addEventListener('click', function() {
		        this.classList.toggle('active');
		        document.querySelector('.menu-options').classList.toggle('active');
		    });
		</script> -->


      <footer class="footer footer-black  footer-white ">
      </footer>
    </div>
  </div>
  
  <!-- Add jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>




<!-- Bootstrap Bundle JS (includes Popper.js for dropdowns) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>
    