<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Montserrat, sans-serif !important;
        }
        .otp-container {
            margin-top: 100px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #159DD3;
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .card-body {
            padding: 20px;
        }
        .btn-submit {
            background-color: #159DD3;
            color: white;
            width: 100%;
        }
        .btn-submit:hover {
            background-color: #117BA4 ;
        }
    </style>
</head>
<body>

<div class="container otp-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Forgot Password</h4>
                </div>
                <div class="card-body">
                    <p>A 6-digit code has been sent to your email address <strong>ry************.com</strong>.</p>
                     <p style="color:red" th:text="${noOtp}">
                    <form action="/otp" method="post">
                        <div class="form-group">

                            <label for="otp">Enter 6-digit OTP</label>
                            <input type="text" class="form-control" id="otp" name="otp" placeholder="Enter OTP" maxlength="6" required>
                        </div>
                        <button type="submit" class="btn btn-submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
