<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="css/receipt.css" rel="stylesheet">
</head>
<body>
<div class="container bootstrap snippets bootdeys">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card invoice" id="invoice">
                <div class="panel-body">
                    <!-- Paid ribbon -->
                    <div class="invoice-ribbon">
                        <div class="ribbon-inner">PAID</div>
                    </div>

                    <!-- Top Information Row -->
                    <div class="row">
                        <div class="col-sm-6 top-left">
						  <img src="img/Logo.png" alt="SpendSmart Logo" style="width: 120px; height: auto;">
						</div>
                        
                        <div class="col-sm-6 top-right">
                            <h3 class="marginright">INVOICE-1234578</h3>
                            <span class="marginright">14 April 2014</span>
                        </div>
                    </div>
                    <hr>

                    <!-- Single row with From, To, Payment Details -->
                    <div class="row info-row">
                        <div class="col-xs-6 from">
                            <p class="lead marginbottom">From: SpendSmart</p>
                            <p>Phone: 9876123450</p>
                            <p>Email: spendsmart@gmail.com</p>
                        </div>

                        <div class="col-xs-6 text-right to">
                            <p class="lead marginbottom" >To: <span th:text="${userData.name}"></span></p>
                            <p>Phone: 415-676-3600</p>
                            <p>Email: <span th:text="${userData.email}"></span></p>
                        </div>
                    </div>

                    <!-- <!-- Table Row -->
                    <div class="row table-row">  
						<table class="table table-hover">
					        <thead>
					            <tr>
					                <th>Transaction</th>
					                <th>Note</th>
					                <th>Category</th>
					                <th>Payment Method</th>
					                <th>Date</th>
					                <th>Amount</th>
					            </tr>
					        </thead>
					        
							<tbody>
							    <tr th:each="t : ${transData}">
							        <td th:if="${t.transactionType == 'income'}" style="color:green;"><strong>Income</strong></td>
							        <td th:if="${t.transactionType == 'expense'}" style="color:red;"><strong>Expense</strong></td>
							        <td th:text="${t.note}"></td>
							        <td th:text="${t.category}"></td>
							        <td th:text="${t.paymethod}"></td>
							        <td th:text="${t.date + ' ' + t.time}"></td>
							        <td>
							            <span th:if="${t.transactionType == 'expense'}" style="color:red;" th:text="${t.amount}"></span>
							            <span th:if="${t.transactionType == 'income'}" style="color:green;" th:text="${t.amount}"></span>
							        </td>
							    </tr>
							</tbody>
												       
					    </table>                        
                    </div>
                    <!-- Buttons Row -->
                    <div class="row">
                        <div class="col-xs-6 margintop">
                            <p class="lead marginbottom">THANK YOU!</p>
                            <form action="/download-invoice" method="get" id="downloadInvoiceBtn">
							    <button type="submit" class="btn btn-success">
							        <i class="fa fa-print"></i> Print Invoice
							    </button>
							</form>
                            <!-- <button class="btn btn-success" id="invoice-print"><i class="fa fa-print"></i> Print Invoice</button> -->
							<form action="/mail" method="post" id="invoiceForm">
							    <button type="submit" class="btn btn-danger">
							        <i class="fa fa-envelope"></i> Mail Invoice
							    </button>
							</form>
														                           
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="message" style="display:none; color:green;">
	    Download Successful
	</div>
</div>
<script>
    document.getElementById('downloadInvoiceBtn').addEventListener('click', function() {
        // Trigger the invoice download
        window.location.href = '/download-invoice';

        // Show the message after download starts (adjust timing if needed)
        setTimeout(function() {
            document.getElementById('message').style.display = 'block';
        }, 3000);  // Adjust the delay based on download timing
    });
</script>
</body>
</html>
