<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="card invoice" id="invoice">
                <div class="panel-body">
                    <!-- Paid ribbon -->
                    <div class="invoice-ribbon">
                        <div class="ribbon-inner">PAID</div>
                    </div>

                    <!-- Top Information Row -->
                    <div class="row">
                        <div class="col-sm-6 top-left">
						  <img src="img/Logo.png" alt="SpendSmart Logo" style="width: 120px; height: auto;">
						</div>
                        
                        <div class="col-sm-6 top-right">
                            <h3 class="marginright">INVOICE-1234578</h3>
                            <span class="marginright">20th September 2024</span>
                        </div>
                    </div>
                    <hr>

                    <!-- Single row with From, To, Payment Details -->
                    <div class="row info-row">
                        <div class="col-xs-6 from">
                            <p class="lead marginbottom">From: SpendSmart</p>
                            <p>Phone: 9876123450</p>
                            <p>Email: spendsmart@gmail.com</p>
                        </div>

                        <div class="col-xs-6 text-right to">
                            <p class="lead marginbottom" >To: <span th:text="${userData.name}"></span></p>
                            <p>Phone: 415-676-3600</p>
                            <p>Email: <span th:text="${userData.email}"></span></p>
                        </div>
                    </div>

                    <!-- <!-- Table Row -->
                    <div class="row table-row">  
						<table class="table table-hover">
					        <thead>
					            <tr>
					                <th>Transaction</th>
					                <th>Note</th>
					                <th>Category</th>
					                <th>Payment Method</th>
					                <th>Date</th>
					                <th>Amount</th>
					            </tr>
					        </thead>
					        
							<tbody>
							    <tr th:each="t : ${transData}">
							        <td th:if="${t.transactionType == 'income'}" style="color:green;"><strong>Income</strong></td>
							        <td th:if="${t.transactionType == 'expense'}" style="color:red;"><strong>Expense</strong></td>
							        <td th:text="${t.note}"></td>
							        <td th:text="${t.category}"></td>
							        <td th:text="${t.paymethod}"></td>
							        <td th:text="${t.date + ' ' + t.time}"></td>
							        <td>
							            <span th:if="${t.transactionType == 'expense'}" style="color:red;" th:text="${t.amount}"></span>
							            <span th:if="${t.transactionType == 'income'}" style="color:green;" th:text="${t.amount}"></span>
							        </td>
							    </tr>
							</tbody>
												       
					    </table>                        
                    </div>
                    <style>
						body {
						    margin: 0;
						    display: flex;
						    justify-content: center;
						    align-items: center;
						    height: 100vh;
						    background-color: #f7f7f7;
						    font-family: 'Montserrat', sans-serif;
						}
						
						.invoice {
						    display: flex;
						    flex-direction: column;
						    justify-content: center;
						    align-items: center;
						}
						.invoice-ribbon {
						    width: 85px;
						    height: 88px;
						    overflow: hidden;
						    position: absolute;
						    top: -1px;
						    right: 20px;
						}
						
						.ribbon-inner {
						    text-align: center;
						    transform: rotate(45deg);
						    position: relative;
						    padding: 7px 0;
						    left: -5px;
						    top: 11px;
						    width: 120px;
						    background-color: #66c591; 
						    color: #fff;
						    font-weight: 600;
						}
						
						.invoice .top-right {
						    text-align: right;
						}
						
						.info-row {
						    display: flex;
						    justify-content: space-between;
						    margin-bottom: 30px;
						} 
						
						.from, .to, .payment-details {
						    width: 30%;
						}
						
						.table-striped thead {
						    background-color: #f5f5f5;
						}
						
						.table>thead>tr>th {
						    font-weight: 600;
						    text-align: center;
						}
						
						.table>tbody>tr>td {
						    padding: 8px;
						    vertical-align: middle;
						    text-align: center;
						}
						
						.btn {
						    margin-top: 10px;
						    font-weight: 600;
						}
						
						.btn-success {
						    background-color: #28a745;
						    border-color: #28a745;
						    color: white;
						}
						
						.btn-danger {
						    background-color: #dc3545;
						    border-color: #dc3545;
						    color: white;
						}
						
						@media (max-width: 768px) {
						    .info-row {
						        flex-direction: column;
						    }
						
						    .from, .to, .payment-details {
						        width: 100%;
						        text-align: center;
						        margin-bottom: 15px;
						    }
						}
						
						
						.container {
						    max-width: 650px;
						}
						
						.card {
						    background-color: #fff;
						    padding: 15px;
						    border-radius: 8px;
						    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
						    position: relative;
						}
						
						.invoice h3 {
						    font-size: 1.2em;
						}
						
						.info-row p {
						    margin-bottom: 3px; 
						    font-size: 0.9em; 
						}
						
						.table-row {
						    margin-top: 10px; 
						}
						
						.table>thead>tr>th, 
						.table>tbody>tr>td {
						    padding: 6px;
						    font-size: 0.9em;
						}
						
						.invoice-total p {
						    margin-bottom: 3px; 
						}
						
						.btn {
						    margin-top: 8px; 
						}
						
						@media print {
						    .card {
						        box-shadow: none;
						    }
						}
						
						@media (max-width: 768px) {
						    .info-row {
						        flex-direction: column;
						    }
						
						    .from, .to, .payment-details {
						        width: 100%;
						        text-align: center;
						        margin-bottom: 10px;
						    }
						}

                    
                    </style>

                </div>
            </div>

</body>
</html>