<!DOCTYPE html>
<html>

<head>
    <title>Register Page</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/signup.css">
    
    			    <!-- Link tag for Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    
</head>
<body class="form-v6">
	<div class="page-content">
		<div class="form-v6-content">
		<!-- 	<div class="form-left">
				<img src="img/coffee2.jpg" alt="form">
			</div> -->
			<form class="form-detail" action="signup" method="post">
				<h2>Register Form</h2>
				<div class="form-row">
					<input type="text" name="name" id="name" class="input-text" placeholder="Your Name" required>
				</div>
				<div class="form-row">
					<input type="text" name="email" id="email" class="input-text" placeholder="Email Address" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
				</div>
				<div class="form-row">
                    <div class="password-container">
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Password" required oninput="validatePassword()">
                        <i class="bi bi-eye-slash-fill" id="togglePassword" onclick="togglePasswordVisibility('password', 'togglePassword')"></i>
                    </div>
                    <p id="passwordError"></p>
                </div>
				<div class="form-row">
                    <div class="password-container">
                        <input type="password" class="form-control" id="confirmpassword" name="confirmpassword"
                            placeholder="Confirm password" required oninput="validateConfirmPassword()">
                        <i class="bi bi-eye-slash-fill" id="toggleConfirmPassword" onclick="togglePasswordVisibility('confirmpassword', 'toggleConfirmPassword')"></i>
                    </div>
                    <p id="confirmPasswordError"></p>
                </div>
				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Register">
				</div>
				<!-- Added the 'Have an account?' link -->
				<div class="form-row-last">
					<p class="login-link">Have an account? <a href="login">Have an account?</a></p>
				</div>
			</form>
		</div>
	</div>
	<script>
		function validatePassword() {
			const password = document.getElementById("password").value;
			const confirmPassword = document.getElementById("confirmpassword").value;

			const uppercaseRegex = /[A-Z]/;
			const lowercaseRegex = /[a-z]/;
			const letterAndNumberRegex = /[0-9a-zA-Z]/;
			const specialCharRegex = /[!@#$%^&*()_+[\]{};:'",.<>?~\\/-]/;

			let errorMessage = "";

			if (!uppercaseRegex.test(password) || !lowercaseRegex.test(password)) {
				errorMessage += "Password should contain both uppercase and lowercase letters.\n";
			}

			if (!letterAndNumberRegex.test(password)) {
				errorMessage += ",numbers.\n";
			}

			if (!specialCharRegex.test(password)) {
				errorMessage += ",a special characters.\n";
			}

			if (password.length < 8) {
				errorMessage += ",at least 8 characters long.\n";
			}

			const passwordError = document.getElementById("passwordError");
			if (errorMessage !== "") {
				passwordError.style.color = "red";
				passwordError.textContent = errorMessage;
			} else {
				passwordError.textContent = "";
			}
		}

		function validateConfirmPassword() {
			const password = document.getElementById("password").value;
			const confirmPassword = document.getElementById("confirmpassword").value;

			const confirmPasswordError = document.getElementById("confirmPasswordError");
			if (password !== confirmPassword) {
				confirmPasswordError.style.color = "red";
				confirmPasswordError.textContent = "Passwords do not match.";
			} else {
				confirmPasswordError.textContent = "";
			}
		}
	</script>
</body>



</body>


</html>
