<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>To Do  List</title>


<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/todolist.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href= "www.maharjanrukesh.com.np" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/img/Logo.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="www.maharjanrukesh.com.np" class="simple-text logo-normal">
          Spend Smart
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/category">
              <i class="nc-icon nc-diamond"></i>
              <p>Category</p>
            </a>
          </li>
          <li class="active ">
            <a href="/todolist">
              <i class="nc-icon nc-tile-56"></i>
              <p>To Do List</p>
            </a>
          </li>
          <li>
            <a href="/chart">
              <i class="nc-icon nc-pin-3"></i>
              <p>Charts</p>
            </a>
          </li>
          <li >
            <a href="/notification">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="/userprofile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav th:replace="navbar.html"></nav>
      <!-- End Navbar -->


		<div class="content">
		<div class="row">
		  <div class="col-md-12">
		    <div class="box box-aqua">
		      <div class="box-header ui-sortable-handle" style="cursor: move;">
		        <i class="ion ion-clipboard"></i>
		        <h3 class="box-title">To Do List</h3>
		        <div class="box-tools pull-right">
		        </div>
		      </div>
		 
		      <div class="box-body">
		        <ul class="todo-list ui-sortable">
		          <li th:each="task : ${todoList}">
		            <span class="handle ui-sortable-handle">
		              <i class="fa fa-ellipsis-v"></i>
		              <i class="fa fa-ellipsis-v"></i>
		            </span>
		            <input type="checkbox" value="" name="">
		            <span class="text" th:text="${task. task}">#Tasks</span>
					<small class="label label-danger">
					    <i class="fa fa-clock-o"></i>
					    <span th:if="${task.reminder != null}" th:text="${task.reminder}"></span>
					</small>
						<div class="tools">
						<button type="button" class="icon-button editListBtn" th:attr="data-id=${task.id}">
						     <i class="bi bi-pencil-square"></i>
						 </button>		             
		              <!-- Delete icon trigger -->
						<a href="#" class="text-danger" th:onclick="'confirmDelete(' + ${task.id} + ')'" >
						    <i class="fa fa-trash-o"></i>
						</a>
		            </div>
		          </li>
		        </ul>
		      </div>
		      <div class="floating-menu">
				<button id="todoAdditem" class="menu-button">
					<i class="bi bi-plus-lg"></i>
				</button>
			</div>
		    </div>
		  </div>    
		</div>
		</div>     
    </div>
    
    				<!-- Add To do List Over lay -->
					<div class="overlay" id="addtodoOverlay" style="display: none;">
					    <div class="card overlay-card">
					        <h4>Add To Do Lists</h4>
					        <form th:action="@{/addToDoList}" th:object="${newToDoList}" method="post" id="addToDoForm">
					            <div class="mb-3">
					                <label for="taskName" class="form-label">To Do Input Name</label>
					                <input type="text" name="task" id="taskName" class="form-control" placeholder="Input new task">
					            </div>
					            <div class="row">
						            <div class="col-md-6 mb-3">
						                <label for="date" class="form-label">Date</label>
						                <div class="input-group">
						                    <input type="date" class="form-control" id="date" name="date" required>
						                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('date').valueAsDate = new Date()">Today</button>
						                </div>
						            </div>
						            <div class="col-md-6 mb-3">
						            <input type="hidden" id="timestamp" name="timestamp">
						                <label for="time" class="form-label">Time</label>
						                <div class="input-group">
						                    <input type="time" class="form-control" id="time" name="time" required>
						                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('time').value = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'})">Now</button>
						                </div>
						            </div>
						        </div>
					            
					        </form>
					        <div class="d-flex justify-content-between">
					            <button type="submit" form="addToDoForm" class="btn btn-primary" onclick="combineDateTime()">Add Task</button>
					            <button id="closeTodoOverlay" type="button" class="btn btn-secondary" onclick="closeinOverlay()">Close</button>
					            </div>
					        <script>
					        function closeinOverlay() {
					            document.getElementById('addtodoOverlay').style.display = 'none';
					        }
					        </script>
					    </div>
					</div>
					
					
					
					
						<!-- Edit To do List Over lay -->
					<div class="overlay" id="edittodoOverlay" style="display: none;">
					    <div class="card overlay-card">
					        <h4>Edit Tasks</h4>
					        <form id="editTask" action="/updateTask" method="post">
					            <input type="hidden" name="id" id="taskId">
					            <div class="mb-3">
					                <label for="task" class="form-label">To Do Input Name</label>
					                <input type="text" name="task" id="task" class="form-control" placeholder="Input new task">
					            </div>
					            <div class="row">
						            <div class="col-md-6 mb-3">
						                <label for="date" class="form-label">Date</label>
						                <div class="input-group">
						                    <input type="date" class="form-control" id="date" name="date" required>
						                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('date').valueAsDate = new Date()">Today</button>
						                </div>
						            </div>
						            <div class="col-md-6 mb-3">
						            <input type="hidden" id="timestamp" name="timestamp">
						                <label for="time" class="form-label">Time</label>
						                <div class="input-group">
						                    <input type="time" class="form-control" id="time" name="time" required>
						                    <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('time').value = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'})">Now</button>
						                </div>
						            </div>
						        </div>
					            
					        </form>
					        <div class="d-flex justify-content-between">
					            <button type="submit" form="editTask" class="btn btn-primary">Edit Task</button>
					            <button id="closeTodoOverlay" type="button" class="btn btn-secondary" onclick="closeedOverlay()">Close</button>
					            </div>
					        <script>
					        function closeedOverlay() {
					            document.getElementById('edittodoOverlay').style.display = 'none';
					        }
					        </script>
					    </div>
					</div>
					
					<script>
					// Show Income Overlay
				    /* document.getElementById('editListBtn').addEventListener('click', function() {
				        document.getElementById('edittodoOverlay').style.display = 'block';
				    }); */
				    document.querySelectorAll('.editListBtn').forEach(button => {
				        button.addEventListener('click', function () {
				            const taskId = this.getAttribute('data-id');
				            console.log('Button clicked, Task ID:', taskId);

				            fetch(`/edittask/${taskId}`)
				                .then(response => {
				                    if (!response.ok) {
				                        throw new Error('Network response was not ok');
				                    }
				                    return response.json();
				                })
				                .then(data => {
				                    console.log('Data received:', data);
				                    /* document.getElementById('date').value=data.date;
				                    document.getElementById('time').value=data.time; */

				                    if (data && data.task) {
				                    	
				                        document.getElementById('task').value = data.task;
				                        document.getElementById('date').value=data.date;
					                    document.getElementById('time').value=data.time;
				                        console.log('Task:', data.task);  // Check if task is set properly
				                        document.getElementById('taskId').value=data.id;

				                        // Show the overlay
				                        document.getElementById('edittodoOverlay').style.display = 'block';
				                    }
				                })
				                .catch(error => console.error('Fetch error:', error));
				        });
				    });
	    
				    
				    
					</script>
    
    
					    <!-- Modal for confirmation -->
					<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body align-items-center">
					        Are you sure you want to delete this task?
					      </div>
					      <div class=" modal-footer d-flex justify-content-between">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					        <a href="#" id="confirmDeleteBtn" class="btn btn-primary">Yes</a>
					      </div>
					    </div>
					  </div>
					</div>
					
					<script>
					    // JavaScript to handle confirmation popup
					    function confirmDelete(taskId) {
					        // Set the href attribute for the "Yes" button to the delete URL
					        var deleteUrl = '/deletelist/' + taskId;
					        document.getElementById('confirmDeleteBtn').setAttribute('href', deleteUrl);
					        
					        // Show the modal
					        $('#deleteModal').modal('show');
					    }
					</script>
					    
    
    <footer class="footer footer-black  footer-white ">
      </footer>
  </div>
  
   <div id="taskBox" class="message-box success" th:if="${tasklist != null}">
		        <button class="close-btn" onclick="closeMessageBox()">×</button>
		        <span th:text="${tasklist}"></span>
		    </div>
  
  <script>
  
  //Task completed popup
   window.onload = function() {
            var successMessage = document.getElementById("taskBox");
            var errorMessage = document.getElementById("messageBoxError");

            // Show the success message if it exists
            if (successMessage && successMessage.innerHTML.trim() !== '') {
                successMessage.style.display = 'block';
                setTimeout(function() {
                    successMessage.style.display = 'none';
                }, 5000); // Hide after 5 seconds
            }

            // Show the error message if it exists
            if (errorMessage && errorMessage.innerHTML.trim() !== '') {
                errorMessage.style.display = 'block';
                setTimeout(function() {
                    errorMessage.style.display = 'none';
                }, 5000); // Hide after 5 seconds
            }
        };
        
        function closeMessageBox() {
            var successMessage = document.getElementById("taskBox");

            if (successMessage) {
                successMessage.style.display = 'none';
            }
        }
  
  document.getElementById('todoAdditem').addEventListener('click', function() {
	  console.log("Button Clicked !");
      document.getElementById('addtodoOverlay').style.display = 'block';
  });
  
  document.getElementById('editlists').addEventListener('click', function() {
	  console.log("Button Clicked !");
      document.getElementById('addtodoOverlay').style.display = 'block';
  });
  
  document.addEventListener('DOMContentLoaded', function() {
	    // Set current date and time only if the fields are empty
	    const dateInput = document.getElementById('date');
	    const timeInput = document.getElementById('time');
	    
	    if (!dateInput.value) {  // Only if the date is not set
	        const today = new Date().toISOString().split('T')[0];
	        dateInput.value = today;
	    }

	    if (!timeInput.value) {  // Only if the time is not set
	        const now = new Date().toLocaleTimeString('it-IT', {hour: '2-digit', minute:'2-digit'});
	        timeInput.value = now;
	    }
	});

	// Combine date and time into a timestamp
	function combineDateTime() {
	    var date = document.getElementById('date').value;
	    var time = document.getElementById('time').value;
	    if (date && time) {
	        var dateTime = date + 'T' + time + ':00';
	        document.getElementById('timestamp').value = dateTime;
	    }
	}

	// Ensure the combineDateTime function is called on form submission
	document.getElementById('edittodoOverlay').addEventListener('submit', combineDateTime);
	

  </script>
  
  
  
  <!-- Add jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle JS (includes Popper.js for dropdowns) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>