<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>User Profile</title>


<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <link href="/assets/demo/demo.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/userprofile.css" rel="stylesheet">
</head>
<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href= "www.maharjanrukesh.com.np" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/img/Logo.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="www.maharjanrukesh.com.np" class="simple-text logo-normal">
          Spend Smart
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="/category">
              <i class="nc-icon nc-diamond"></i>
              <p>Category</p>
            </a>
          </li>
          <li>
            <a href="/todolist">
              <i class="nc-icon nc-tile-56"></i>
              <p>To Do List</p>
            </a>
          </li>
          <li>
            <a href="/chart">
              <i class="nc-icon nc-pin-3"></i>
              <p>Charts</p>
            </a>
          </li>
          <li>
            <a href="/notification">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li  class="active ">
            <a href="/userprofile">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
       <span th:replace="navbar.html"></span>
      <!-- End Navbar -->

<div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card card-user">
              <div class="image">
              </div>
              <div class="card-body">
                <div class="author">
                  	<form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
					    <a href="#" onclick="document.getElementById('fileInput').click();">
					        <img class="avatar border-gray" 
					             th:src="${profileImage != null ? 'data:image/jpg;base64,' + profileImage.getImg() : 'img/default-avatar.png'}" 
					             alt="Profile Picture">
					    </a>
					    <input type="file" id="fileInput" name="file" style="display:none;" onchange="document.getElementById('uploadForm').submit();">
					</form>										
                 <!--  <h5 class="title"><span th:text="${userData.name}"></span></h5> -->
                 
                 	<h5 class="title">
					  <span th:text="${userData != null ? userData.name : 'Unknown User'}"></span>
					</h5>
					                 
                  <p class="description">
                    Joined 20th Sept, 2024
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <hr>
                <div class="button-container">
                  <div class="row">
					<div class="col-lg-3 col-md-6 col-6 ml-auto">
					    <h5>
					        <span th:text="${tTask}">0</span><br>
					        <small>Pending Tasks</small>
					    </h5>
					</div>

                    <div class="col-lg-4 col-md-6 col-6 ml-auto r-auto">
                      <h5>Rs.
					        <span th:text="${#numbers.formatDecimal(tIncome, 0, 0)}">0</span><br>
					        <small>Earned</small>
					    </h5>
                    </div>
                    <div class="col-lg-3 mr-auto">
                      <h5>Rs.
					        <span th:text="${#numbers.formatDecimal(tExpense, 0, 0)}">0</span><br>
					        <small>Spent</small>
					    </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
			<div class="col-md-12">
			    <div class="card card-user">
			        <div class="card-header">
			            <h5 class="card-title">Edit Profile</h5>
			        </div>
			        <div class="card-body">
			            <form>
			                <div class="row">
			                    <div class="col-md-6 pr-1">
			                        <div class="form-group">
			                            <label>Full Name</label>
			                            <input type="text" class="form-control" placeholder="Enter your full name"
			                                   th:value="${userData != null ? userData.name : ''}">
			                        </div>
			                    </div>
			                    <div class="col-md-6 pl-1">
			                        <div class="form-group">
			                            <label for="exampleInputEmail1">Email address</label>
			                            <input type="email" class="form-control" placeholder="Enter your email"
			                                   th:value="${userData != null ? userData.email : ''}">
			                        </div>
			                    </div>
			                </div>
			
			                <div class="row">
			                    <div class="col-md-12">
			                        <div class="form-group">
			                            <label>Address</label>
			                            <input type="text" class="form-control" placeholder="Enter your address"
			                                   th:value="${upData != null ? upData.address : ''}">
			                        </div>
			                    </div>
			                </div>
			
			                <div class="row">
			                    <div class="col-md-4 pr-1">
			                        <div class="form-group">
			                            <label>City</label>
			                            <input type="text" class="form-control" placeholder="Enter your city"
			                                   th:value="${upData != null ? upData.city : ''}">
			                        </div>
			                    </div>
			                    <div class="col-md-4 px-1">
			                        <div class="form-group">
			                            <label>Country</label>
			                            <input type="text" class="form-control" placeholder="Enter your country"
			                                   th:value="${upData != null ? upData.country : ''}">
			                        </div>
			                    </div>
			                    <div class="col-md-4 pl-1">
			                        <div class="form-group">
			                            <label>Contact Number</label>
			                            <input type="number" class="form-control" placeholder="Enter your contact number"
			                                   th:value="${upData != null ? upData.number : ''}">
			                        </div>
			                    </div>
			                </div>
			
			                <div class="row">
			                    <div class="col-md-12">
			                        <div class="form-group">
			                            <label>About Me</label>
			                            <textarea class="form-control textarea" placeholder="Tell something about yourself"
			                                      th:text="${upData != null ? upData.about : ''}"></textarea>
			                        </div>
			                    </div>
			                </div>
			
			                <div class="row">
			                    <div class="update ml-auto mr-auto">
			                        <button type="submit" id="updateBtn" class="btn btn-primary btn-round">Update Profile</button>
			                    </div>
			                </div>
			            </form>
			        </div>
			    </div>
			</div>

      </div>


		<!-- //Card for overlaying the update profile -->
		<div class="overlay" id="profileOverlay" style="display: none;">
			<div class="overlay-card">
              <div class="card-header">
                <h5 class="card-title">Update Profile</h5>
              </div>
              <div class="card-body">
                <form method="post" action = "userInfo">
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="Company" th:value="${userData.name}">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" placeholder="Email" th:value="${userData.email}">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="address" name="address" placeholder="---">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 pr-1">
                      <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="---">
                      </div>
                    </div>
                    <div class="col-md-4 px-1">
                      <div class="form-group">
                        <label>Country</label>
                        <input type="text" class="form-control" id="country" name="country" placeholder="---">
                      </div>
                    </div>
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                        <label>Contact Number</label>
                        <input type="number" class="form-control" id="number" name="number" placeholder="+977---">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>About Me</label>
                        <textarea class="form-control textarea" id="about" name="about" placeholder="I'm, ---"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="update ml-auto mr-auto">
                     
                      <div class="d-flex justify-content-between">
					       <button type="submit" class="btn btn-primary btn-round">Update</button>
					      <button id="closeTodoOverlay" type="button" class="btn btn-secondary" onclick="closeinOverlay()">Close</button>
					  </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
		
		</div>
		  <script>
		  function closeinOverlay() {
	            document.getElementById('profileOverlay').style.display = 'none';
	        }
		  document.getElementById('updateBtn').addEventListener('click', function() {
			  console.log("Button Clicked !");
			  event.preventDefault();
		      document.getElementById('profileOverlay').style.display = 'block';
		  });
		  </script>
      <footer class="footer footer-black  footer-white ">
      </footer>
    </div>
  </div>
  
<!--   <script>
  document.getElementById('updateBtn').addEventListener('click', function() {
	  console.log("Button Clicked !");
      document.getElementById('profileOverlay').style.display = 'block';
  });
  </script> -->
  
  <!-- Add jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>s
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle JS (includes Popper.js for dropdowns) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>