<!DOCTYPE html>
<html>

<head>
    <title>Register Page</title>
    <link rel="icon" type="image/png" href="/pages/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* Reset some default styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', serif;
        }

        body {
            /* font-family: Arial, sans-serif; */
            font-family: "Montserrat", sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: left;
            margin-top: 5%;
        }

        .card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }

        .password-container {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .btn {
            background-color: #159DD3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .form-check {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .text-center {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .form-check{
            text-align: right;
        }
        .card-header{
            text-align: center;
        }
        
        /* .logo{
            display: flex;
            justify-content: center;
        } */
    </style>
    <script>
        // Function to validate the password
        function validatePassword() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmpassword").value;

            // Define the regular expressions for each rule
            const uppercaseRegex = /[A-Z]/;
            const lowercaseRegex = /[a-z]/;
            const letterAndNumberRegex = /[0-9a-zA-Z]/;
            const specialCharRegex = /[!@#$%^&*()_+[\]{};:'",.<>?~\\/-]/;

            // Check each rule and display an error message if not met
            let errorMessage = "";

            if (!uppercaseRegex.test(password) || !lowercaseRegex.test(password)) {
                errorMessage += "Password should contain both uppercase and lowercase letters.\n";
            }

            if (!letterAndNumberRegex.test(password)) {
                errorMessage += "letters and numbers,\n";
            }

            if (!specialCharRegex.test(password)) {
                errorMessage += "special characters,\n";
            }

            if (password.length < 8) {
                errorMessage += "and 8 characters.\n";
            }
            // Display the error message or clear it
            const passwordError = document.getElementById("passwordError");
            if (errorMessage !== "") {
                passwordError.style.color = "red";
                passwordError.textContent = errorMessage;
            } else {
                passwordError.textContent = "";
            }

            // Check if passwords match and display an error message if they don't
            if (password !== confirmPassword) {
                const confirmPasswordError = document.getElementById("confirmPasswordError");
                confirmPasswordError.style.color = "red";
                confirmPasswordError.textContent = "Passwords do not match.";
            } else {
                const confirmPasswordError = document.getElementById("confirmPasswordError");
                confirmPasswordError.textContent = "";
            }
        }
    </script>
</head>

<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card" style="margin-bottom: 50px;">
                <div class="card-header text-center"><p>Create a new account<p>
                    <img class="logo" src="\pages\assets\img\Logo.png" >
                </div>
                
                <!-- <div class="card-body">
                    <form action="/RegisterServlet" method="post">
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" id="userName" name="userName"
                                   placeholder="Enter Username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="password-container">
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="Enter Password" required oninput="validatePassword()">
                                <i class="fas fa-eye-slash eye-icon" id="togglePassword"></i>
                            </div>
                            <p id="passwordError"></p>
                        </div>
                        <div class="form-group">
                            <label for="confirmpassword">Confirm Password</label>
                            <div class="password-container">
                                <input type="password" class="form-control" id="confirmpassword" name="confirmpassword"
                                       placeholder="Confirm Password" required oninput="validatePassword()">
                                <i class="fas fa-eye-slash eye-icon" id="togglePassword2"></i>
                            </div>
                            <p id="confirmPasswordError"></p>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary custom-button">Submit</button>
                        </div>
                        <div class="text-right mt-2">
                            <p>Already have an account? <a href="/pages/login.jsp">Login</a></p>
                        </div>
                    </form>
                </div> -->

                <div class="card-body">
                    <form action="/RegisterServlet" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email"
                                   placeholder="Enter Email" required>
                        </div>
                        <div class="form-group">
                            <div class="password-container">
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="Enter Password" required oninput="validatePassword()">
                                <i class="fas fa-eye-slash eye-icon" id="togglePassword"></i>
                            </div>
                            <p id="passwordError"></p> <!-- Display password validation error message here -->
                        </div>
                        <div class="form-group">
                            <div class="password-container">
                                <input type="password" class="form-control" id="confirmpassword" name="confirmpassword"
                                       placeholder="Confirm Password" required oninput="validatePassword()">
                                <i class="fas fa-eye-slash eye-icon" id="togglePassword2"></i>
                            </div>
                            <p id="confirmPasswordError"></p> <!-- Display confirmation error message here -->
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary custom-button">Submit</button>
                        </div>
                        <div class="text-right mt-2">
                            <p>Already have an account? <a href="/pages/login.jsp">Login</a></p>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
</div>
</body>

</html>
