@charset "ISO-8859-1";
.card {
		    width: 95%;
		    margin: 0 auto;
		    /* padding: 20px; */
		    border-radius: 10px;
		    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		    background-color: white;
		    margin-top: 80px; /* Add margin to separate card from other content */
		    margin-bottom:20px;
		}

		        .body {
            font-family: Montserrat, sans-serif;
            background-color: #f8f9fa;
            display: flex;
    		flex-direction: column;
        }
/*         .row.piechart {
		    width: 95%;
		    margin-top: 1px !important;
		}
         */