@charset "ISO-8859-1";
.floating-menu {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu-button {
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.menu-options {
    display: none;
    flex-direction: column-reverse; /* Make options slide up */
    margin-bottom: 10px;
    align-items: flex-end;
}

.menu-options.active {
    display: flex;
}

.menu-options .menu-item {
    background-color: #ffffff;
    color: #6c63ff;
    text-decoration: none;
    border-radius: 50px;
    padding: 10px 15px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, opacity 0.3s;
   /*  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
    opacity: 0;
    transform: translateY(20px);
}

.menu-options.active .menu-item {
    opacity: 1;
    transform: translateY(0);
}

.menu-button.active {
    transform: rotate(45deg);
}
		    
		    .btn-warning {
		        background-color: #159DD3;  
		        border-radius: 10px;
		        border: none;  
		        color: #fff;               
		    }
		
		    .btn-warning:hover {
		        background-color: #117BA4;
		    }
		
		   
		    table {
		        font-size: 14px;
		    }
		
		    td, th {
		        padding: 10px;   
		    }
		    h3, .h3 {
			    margin-top: 20px;
			    font-size: 1.5em;

			    line-height: 1.4em;
			}
			 body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .floating-page {
            background-color: white;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 100%;
            max-width: 700px;
            padding: 30px;
        }

        .form-label {
            text-align: left;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            background-color: #159DD3;
        }
		.menu-button:focus{
			outline: none !important; 
		}
        @media (max-width: 768px) {
            .floating-page {
                max-width: 100%;
                padding: 20px;
            }
        }
        
 

.menu-item {
	    background: none;
	    border: none;
	    color: inherit;
	    font: inherit;
	    cursor: pointer;
	    text-align: left;
	    padding: 10px;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: start;
	}
	
	.menu-item i {
	    margin-right: 10px;
	}
	
	.menu-item:hover {
	    background-color: #f0f0f0;
	}
		
		    .floating-menu {
		        position: fixed;
		        bottom: 20px;
		        right: 20px;
		        z-index: 1000;
		        display: flex;
		        flex-direction: column-reverse; /* Changed to make the button at the bottom */
		        align-items: flex-end;
		    }
		
		    .menu-button {
		        background-color: #6c63ff;
		        color: white;
		        border: none; /* Removed the border */
		        border-radius: 50%;
		        width: 56px;
		        height: 56px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        cursor: pointer;
		        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		        transition: transform 0.3s ease-in-out;
		    }
		
		    .menu-options {
		        display: none;
		        flex-direction: column-reverse; /* Keep options sliding up */
		        margin-bottom: 10px;
		        align-items: flex-end;
		    }
		
		    .menu-options.active {
		        display: flex;
		    }
		
		    .menu-options .menu-item {
		        background-color: #ffffff;
		        color: #6c63ff;
		        text-decoration: none;
		        border-radius: 50px;
		        padding: 10px 15px;
		        margin-bottom: 5px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        transition: transform 0.3s, opacity 0.3s;
		        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		        opacity: 0;
		        transform: translateY(20px);
		    }
		
		    .menu-options.active .menu-item {
		        opacity: 1;
		        transform: translateY(0);
		    }
		
		    .menu-button.active {
		        transform: rotate(45deg);
		    }
		