@charset "ISO-8859-1";

body {
    font-family: Montserrat, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.card {
    display: flex;
    width: 80%; /* Adjust width as needed */
    max-width: 1200px; /* Maximum width for large screens */
    height: 80%; /* Adjust height as needed */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-content {
    display: flex;
    width: 100%;
    height: 100%;
}

.card-left, .card-right {
    flex: 1;
}

.card-left img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.card-right h1, .card-right h2, .card-right p {
    margin: 0;
    padding: 10px 0;
    text-align: left;
}

.card-right h1 {
    color: #159DD3;
    font-size: 2.5rem; /* Adjust font size as needed */
}

.card-right h2 {
    color: #159DD3;
    font-size: 2rem; /* Adjust font size as needed */
}

.card-right p {
    color: #666;
    font-size: 1.125rem; /* Adjust font size as needed */
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    gap: 10px;
}

a.button {
    display: inline-block;
    padding: 10px 20px; /* Adjust button width */
    background-color: #159DD3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a.button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        height: auto; /* Adjust height for smaller screens */
    }

    .card-content {
        flex-direction: column;
    }

    .card-left, .card-right {
        width: 100%;
        height: auto;
    }
}
