@charset "ISO-8859-1";
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: 'Montserrat', sans-serif;
}

.invoice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.invoice-ribbon {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: 20px;
}

.ribbon-inner {
    text-align: center;
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -5px;
    top: 11px;
    width: 120px;
    background-color: #66c591; 
    color: #fff;
    font-weight: 600;
}

.invoice .top-right {
    text-align: right;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
} 

.from, .to, .payment-details {
    width: 30%;
}

.table-striped thead {
    background-color: #f5f5f5;
}

.table>thead>tr>th {
    font-weight: 600;
    text-align: center;
}

.table>tbody>tr>td {
    padding: 8px;
    vertical-align: middle;
    text-align: center;
}

/* Invoice Totals */
.invoice-total {
    text-align: right;
    font-weight: 600;
    margin-right: 20px;
}

.invoice-total p {
    margin-bottom: 5px;
}

.btn {
    margin-top: 10px;
    font-weight: 600;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .info-row {
        flex-direction: column;
    }

    .from, .to, .payment-details {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
}


.container {
    max-width: 650px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.invoice h3 {
    font-size: 1.2em;
}

.info-row p {
    margin-bottom: 3px; 
    font-size: 0.9em; 
}

.table-row {
    margin-top: 10px; 
}

.table>thead>tr>th, 
.table>tbody>tr>td {
    padding: 6px;
    font-size: 0.9em;
}

.invoice-total p {
    margin-bottom: 3px; 
}

.btn {
    margin-top: 8px; 
}

@media print {
    .card {
        box-shadow: none;
    }
}

@media (max-width: 768px) {
    .info-row {
        flex-direction: column;
    }

    .from, .to, .payment-details {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
}

