@charset "ISO-8859-1";
body{
/*     margin-top:20px; */
    background:#eee;
}

.box.box-green {
    border-top-color: #00a65a !important;
}
.box.box-success {
    border-top-color: #3c8dbc;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.box-header {
    display: block;
    padding: 10px;
    position: relative;
}
.box-header>.ion {
    margin-right: 5px;
}
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.inline {
    display: inline;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}
.todo-list>li {
    border-radius: 2px;
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 2px;
    border-left: 2px solid #e6e7e8;
    color: #444;
}
.todo-list>li .label {
    margin-left: 10px;
    font-size: 9px;
}
.todo-list>li .tools {
    display: none;
    float: right;
    color: #dd4b39;
}
.todo-list>li:hover .tools{
    display: block;  
}
.no-border {
    border: 0 !important;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}
.btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    
}
.menu-item {
	    background: none;
	    border: none;
	    color: inherit;
	    font: inherit;
	    cursor: pointer;
	    text-align: left;
	    padding: 10px;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: start;
	}
	
	.menu-item i {
	    margin-right: 10px;
	}
	
	.menu-item:hover {
	    background-color: #f0f0f0;
	}
		
		    .floating-menu {
		        position: fixed;
		        bottom: 20px;
		        right: 20px;
		        z-index: 1000;
		        display: flex;
		        flex-direction: column-reverse; /* Changed to make the button at the bottom */
		        align-items: flex-end;
		    }
		
		    .menu-button {
		        background-color: #159DD3 !important;
		        color: white;
		        border: none; /* Removed the border */
		        border-radius: 50%;
		        width: 56px;
		        height: 56px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        cursor: pointer;
		        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		        transition: transform 0.3s ease-in-out;
		    }
		
		    .menu-options {
		        display: none;
		        flex-direction: column-reverse; /* Keep options sliding up */
		        margin-bottom: 10px;
		        align-items: flex-end;
		    }
		
		    .menu-options.active {
		        display: flex;
		    }
		
		    .menu-options .menu-item {
		        background-color: #ffffff;
		        color: #6c63ff;
		        text-decoration: none;
		        border-radius: 50px;
		        padding: 10px 15px;
		        margin-bottom: 5px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        transition: transform 0.3s, opacity 0.3s;
		        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		        opacity: 0;
		        transform: translateY(20px);
		    }
		
		    .menu-options.active .menu-item {
		        opacity: 1;
		        transform: translateY(0);
		    }
		
		    .menu-button.active {
		        transform: rotate(45deg);
		    }
		     td, th {
		        padding: 10px;   
		    }
		    h3, .h3 {
			    margin-top: 20px;
			    font-size: 1.5em;

			    line-height: 1.4em;
			}
			.btn-warning {
		        background-color: #159DD3;  
		        border-radius: 10px;
		        border: none;  
		        color: #fff;
		        text-align:right;               
		    }
		
		    .btn-warning:hover {
		        background-color: #117BA4 !important;
		    }
		    .floating-page {
            background-color: white;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 100%;
            max-width: 700px;
            padding: 30px;
        }
         .form-label {
            text-align: left;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-primary {
            background-color: #159DD3;
            border:none;
        }
        .btn-primary :hover{
            background-color: #117BA4 !important;
        }
        .btn-secondary {
            background-color: #de0a26;
            border:none;
        }
        .btn-secondary:hover{
            background-color:#C30010 !important;
        }
        
		.menu-button:focus{
			outline: none !important; 
		}
		
		.card-title {
		    display: flex;
		    align-items: center; /* Aligns "Rs." and amount vertically */
		    font-size: 24px; /* Adjust font size if needed */
		}
		
		.card-title span {
		    margin-right: 5px; /* Optional: Add spacing between "Rs." and the amount */
		}
		
		.overlay {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
		    z-index: 9999; /* High z-index to be on top of other elements */
		}
		
		.overlay-card {
		    position: relative;
		    margin: auto;
		    top: 20%;
		    background-color: white;
		    padding: 20px;
		    border-radius: 10px;
		    max-width: 500px;
		}
		
		.form-label {
            text-align: left;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }
		
        /* Message Box Styles */
        .message-box {
            position: fixed;
            top: 80px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            display: block; /* Make it visible by default */
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 1; /* 100% opacity */
        }
        .message-box.success {
            background-color: green;
        }
        .message-box.error {
            background-color: red;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }
        .tools {
            display: flex;
            gap: 10px;
        }
        .icon-button{
        	border:none;
        	color:#159DD3;
        }