@charset "ISO-8859-1";
.menu-item {
	    background: none;
	    border: none;
	    color: inherit;
	    font: inherit;
	    cursor: pointer;
	    text-align: left;
	    padding: 10px;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: start;
	}
	
	.menu-item i {
	    margin-right: 10px;
	}
	
	.menu-item:hover {
	    background-color: #f0f0f0;
	}
		
		    .floating-menu {
		        position: fixed;
		        bottom: 20px;
		        right: 20px;
		        z-index: 1000;
		        display: flex;
		        flex-direction: column-reverse; /* Changed to make the button at the bottom */
		        align-items: flex-end;
		    }
		
		    .menu-button {
		        background-color: #6c63ff;
		        color: white;
		        border: none; /* Removed the border */
		        border-radius: 50%;
		        width: 56px;
		        height: 56px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        cursor: pointer;
		        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		        transition: transform 0.3s ease-in-out;
		    }
		
		    .menu-options {
		        display: none;
		        flex-direction: column-reverse; /* Keep options sliding up */
		        margin-bottom: 10px;
		        align-items: flex-end;
		    }
		
		    .menu-options.active {
		        display: flex;
		    }
		
		    .menu-options .menu-item {
		        background-color: #ffffff;
		        color: #6c63ff;
		        text-decoration: none;
		        border-radius: 50px;
		        padding: 10px 15px;
		        margin-bottom: 5px;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        transition: transform 0.3s, opacity 0.3s;
		        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		        opacity: 0;
		        transform: translateY(20px);
		    }
		
		    .menu-options.active .menu-item {
		        opacity: 1;
		        transform: translateY(0);
		    }
		
		    .menu-button.active {
		        transform: rotate(45deg);
		    }
		     td, th {
		        padding: 10px;   
		    }
		    h3, .h3 {
			    margin-top: 20px;
			    font-size: 1.5em;

			    line-height: 1.4em;
			}
			.btn-warning {
		        background-color: #159DD3;  
		        border-radius: 10px;
		        border: none;  
		        color: #fff;
		        text-align:right;               
		    }
		
		    .btn-warning:hover {
		        background-color: #117BA4 !important;
		    }
		    .floating-page {
            background-color: white;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 100%;
            max-width: 700px;
            padding: 30px;
        }
         .form-label {
            text-align: left;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
        }
		.menu-button:focus{
			outline: none !important; 
		}
		
		.card-title {
		    display: flex;
		    align-items: center; /* Aligns "Rs." and amount vertically */
		    font-size: 24px; /* Adjust font size if needed */
		}
		
		.card-title span {
		    margin-right: 5px; /* Optional: Add spacing between "Rs." and the amount */
		}
		.title{
		color: #159DD3 !important;
		}

		.overlay {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
		    z-index: 9999; /* High z-index to be on top of other elements */
		
		    /* Flexbox to center the card */
		    display: flex;
		    justify-content: center;
		    /* align-items: center; */
		}
		
		.overlay-card {
		    background-color: white;
		    padding: 20px;
		    border-radius: 10px;
		    width: 100%; /* Take full width of parent container */
		    max-width: 500px; /* Set a max width */
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
		   /*  text-align: center; */ /* Center content inside */
		
		    /* Ensure card doesn't stretch */
		    margin-left: 500px;
		    margin-top: 80px;
		    position: relative;
		}

		        /* Ensure you have the following CSS */
		.btn {
		    border-radius: 5px; /* Optional: Add some border-radius for button styling */
		    padding: 10px 20px; /* Optional: Add padding to make buttons larger */
		}
		
		.btn-primary {
		    background-color: #159DD3;
		    border: none;
		}
		
		.btn-primary:hover {
		    background-color: #117BA4 !important;
		}
		
		.btn-secondary {
		    background-color: #de0a26;
		    border: none;
		}
		
		.btn-secondary:hover {
		    background-color: #C30010 !important;
		}
		        


		