<!DOCTYPE html>
<html>
<head>
    <title>SpendSmart</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Adjust the card width as needed */
        }

        img {
            max-width: 100%; /* Make sure the image resizes within its container */
        }

        h1 {
            color: #159DD3;
            font-size: 36px;
            margin: 0;
        }

        p {
            color: #666;
            font-size: 18px;
            margin: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 30px; /* Adjust button width */
            background-color: #159DD3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="card">
    <img src="img/Logo.png" alt="SpendSmart Logo">
    <h1>Welcome to Spend Smart</h1>
    <p>The best Expense Tracking System</p>
    <div class="button-container">
        <a href="login" class="button">Login</a>
        <a href="signup" class="button">Register</a>
    </div>
</div>


</body>
</html>

