<!-- <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %> -->
<html>
<head>
    <title>Login Page</title>
    <link rel="icon" type="image/png" href="/pages/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-j5U4NvDIx1m2g9Dk2Oy8SMsrWAPIS0R2wvhxCvH5JchfqJaqvN3zC5re5R6kMIcS" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            padding: 20px;
            max-width: 400px;
        }

        .card-header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .logo {
            width: 100px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .custom-button {
            background-color: #059DD1;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .custom-button:hover {
            background-color: #0076A8;
        }

        .form-check-label {
            font-weight: 600;
        }

        .register-link {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">Welcome to Login Page</div>
        <img class="logo" src="/pages/assets/img/Logo.png" alt="SpendSmart Logo">
        <div class="card-body">
            <form action="${pageContext.request.contextPath}/LoginServlet" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="userName" name="userName" placeholder="example@email.com">
                </div>
                <div class="form-group password-container">
                    <input type="password" class="form-control" id="password" name="password" placeholder="At least 8 characters">
                    <i class="fas fa-eye-slash eye-icon" id="togglePassword"></i>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary custom-button">Login</button>
                </div>
                <div class="text-center register-link">
                    <p>Don't have an account? <a href="/pages/regsiter.jsp">Create new</a></p>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    const passwordInput = document.getElementById('password');
    const togglePasswordIcon = document.getElementById('togglePassword');

    togglePasswordIcon.addEventListener('click', function () {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            togglePasswordIcon.classList.remove('fa-eye-slash');
            togglePasswordIcon.classList.add('fa-eye');
        } else {
            passwordInput.type = 'password';
            togglePasswordIcon.classList.remove('fa-eye');
            togglePasswordIcon.classList.add('fa-eye-slash');
        }
    });
</script>
</body>
</html>
