*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
.p-btn{
    height: 50px;
    width: 100px;
    background-color: #059DD1 !important;
    font-size: medium;
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.navbar-nav{
    padding: 19px;
    display: flex;
    justify-content: right;
    font-weight: 600;
}
.navbar-nav a {
    text-decoration: none;
    color:#000000;
}
.navbar-nav a:hover{
    color: #00BCF8;
    text-decoration: underline;
}
.custom-button {
    background-color: #059DD1; /* Tapaiko pasandako rang */
    color: white; /* Font rang */
    border: none; /* Border hatayo */
}

.custom-button:hover {
    background-color: #0076A8; /* Mouse hover ma ko rang */
}
.password-container {
    position: relative;
}

.password-container input[type="password"] {
    padding-right: 35px; /* Space for the icon */
}

.password-container .eye-icon {
    position: absolute;
    top: 10px; /* Adjust the position as needed */
    right: 10px; /* Adjust the position as needed */
    cursor: pointer;
}